# MyDotNetCore

./: README.md
DesignMode/: DesignMode.sln
DesignMode/AppTest/: appSettings.json
DesignMode/CheckSumTool/: CheckSumTool.csproj  Program.cs
DesignMode/CommonDemo/AppTest/: AppTest.csproj  HostService.cs  Program.cs
DesignMode/Consumer/: Consumer.csproj  Program.cs
DesignMode/CsvHelperDemo/: Program.cs
DesignMode/FactoryMethod/: FileLogger.cs  FileLoggerFactory.cs  ILogger.cs
DesignMode/FileDownloadDemo/: Program.cs
DesignMode/Sender/: Program.cs  Sender.csproj
DesignMode/Singleton/: LoadBalancer.cs  Program.cs  aseXML_r34.cs
DesignMode/WinFormDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesignMode/XmlDemo/: DemoModel.cs
数据结构/: DataStructure.md
日常工作暂用/3181/: dbf_add_business_days.sql  dbf_date_add_bus_days.sql  dbf_trunc_date.sql  occupier_welcomepack_sql.sql  orion_sql.sql
日常工作暂用/3463/: BatchRejection004.dtd  BatchRequest004.dtd  BatchResponse004.dtd  CCeS request file requirement.docx  CV200221.xml
日常工作暂用/3622-LifeSupportCorrespondence/: Life Support Registration Acknowledgement Notification_v6 - 20200226.docx  Notice.html
日常工作暂用/Bug4053/: smsTemplate.txt
日常工作暂用/CSDN-SiteAccess/: SqlScript.rar
日常工作暂用/Story3497/: segment.sql  smsTemplate.txt  smsTemplateZH_CN.txt  workItemTypeSql.sql
日常工作暂用/Task3912/: Electricity WelcomePack SureSave VicSave.docx  Electricity WelcomePack-EN.docx  Electricity WelcomePack.docx
日常工作暂用/文档翻译/: Electricity WelcomePack SureSave VicSave-ZH-CN.html  WelcomePack Elec NSW-ZH-CN.html
(+91 files in other folders)
