1ECS TRANSACTIONS    2003203611GloBird Energy Pty Ltd        VIC000853                                                      
3302762AVONDALE HEIGHTS LPO                                                                                                 
5200320110039AVONDALE HEIGHTS LPO1GloBird Energy Bill Payment   10032141300000017230POSITIVE                                
7302762AVONDALE HEIGHTS LPO00001723{                                                                                        
3325809BAIRNSDALE POST SHOP                                                                                                 
5200320164124BAIRNSDALE POST SHOP1GloBird Energy Bill Payment   10031948200000005000POSITIVE                                
5200320100510BAIRNSDALE POST SHOP1GloBird Energy Bill Payment   10084247500000007359POSITIVE                                
7325809BAIRNSDALE POST SHOP00001235I                                                                                        
3325921BALLARAT NORTH LPO                                                                                                   
5200320132917BALLARAT NORTH LPO  1GloBird Energy Bill Payment   10053050000000005352POSITIVE                                
7325921BALLARAT NORTH LPO  00000535B                                                                                        
3340611BLACKBURN NORTH LPO                                                                                                  
5200320095818BLACKBURN NORTH LPO 1GloBird Energy Bill Payment   10057818600000011975POSITIVE                                
7340611BLACKBURN NORTH LPO 00001197E                                                                                        
3351927DANDENONG PLAZA POST SHOP                                                                                            
5200320140050DANDENONG PLAZA POST1GloBird Energy Bill Payment   10042846500000008786POSITIVE                                
7351927DANDENONG PLAZA POST00000878F                                                                                        
3332152EPPING POST SHOP                                                                                                     
5200320105111EPPING POST SHOP    1GloBird Energy Bill Payment   10022898000000010309POSITIVE                                
7332152EPPING POST SHOP    00001030I                                                                                        
3332961Frankston Central Post Shop                                                                                          
5200320103315Frankston Central Po1GloBird Energy Bill Payment   10005600101000008423POSITIVE                                
7332961Frankston Central Po00000842C                                                                                        
3346036GLADSTONE PARK POST SHOP                                                                                             
5200320123436GLADSTONE PARK POST 1GloBird Energy Bill Payment   10077436300000005508POSITIVE                                
7346036GLADSTONE PARK POST 00000550H                                                                                        
3328006GREENVALE LPO                                                                                                        
5200320094558GREENVALE LPO       1GloBird Energy Bill Payment   10046701800000009387POSITIVE                                
7328006GREENVALE LPO       00000938G                                                                                        
3334043GUTHRIDGE LPO                                                                                                        
5200320093806GUTHRIDGE LPO       1GloBird Energy Bill Payment   10089346000000007838POSITIVE                                
7334043GUTHRIDGE LPO       00000783H                                                                                        
3334203HAMPTON PARK LPO                                                                                                     
5200320122037HAMPTON PARK LPO    1GloBird Energy Bill Payment   10082517300000014416POSITIVE                                
7334203HAMPTON PARK LPO    00001441F                                                                                        
3334836HIGHTON LPO                                                                                                          
5200320155405HIGHTON LPO         1GloBird Energy Bill Payment   10061053400000006728POSITIVE                                
7334836HIGHTON LPO         00000672H                                                                                        
3320901IRYMPLE LPO                                                                                                          
5200320161222IRYMPLE LPO         1GloBird Energy Bill Payment   10020347000000005972POSITIVE                                
7320901IRYMPLE LPO         00000597B                                                                                        
3335169IVANHOE                                                                                                              
5200320090355IVANHOE             1GloBird Energy Bill Payment   10074144600000006656POSITIVE                                
7335169IVANHOE             00000665F                                                                                        
3335580KEILOR EAST LPO                                                                                                      
5200320110237KEILOR EAST LPO     1GloBird Energy Bill Payment   10072577900000012372POSITIVE                                
7335580KEILOR EAST LPO     00001237B                                                                                        
3335740KEYSBOROUGH POST SHOP                                                                                                
5200320133100KEYSBOROUGH POST SHO1GloBird Energy Bill Payment   10050690600000004202POSITIVE                                
7335740KEYSBOROUGH POST SHO00000420B                                                                                        
3336372LAKES ENTRANCE POST SHOP                                                                                             
5200320114403LAKES ENTRANCE POST 1GloBird Energy Bill Payment   10008352600000011220POSITIVE                                
7336372LAKES ENTRANCE POST 00001122{                                                                                        
3338511MITCHAM                                                                                                              
5200320152816MITCHAM             1GloBird Energy Bill Payment   10009940700000004045POSITIVE                                
7338511MITCHAM             00000404E                                                                                        
3342123PRESTON POST SHOP                                                                                                    
5200320112556PRESTON POST SHOP   1GloBird Energy Bill Payment   10092258200000009292POSITIVE                                
7342123PRESTON POST SHOP   00000929B                                                                                        
3348998RICHMOND NORTH LPO                                                                                                   
5200320101608RICHMOND NORTH LPO  1GloBird Energy Bill Payment   10081826911000001500POSITIVE                                
7348998RICHMOND NORTH LPO  00000150{                                                                                        
3342780RINGWOOD POST SHOP                                                                                                   
5200320140419RINGWOOD POST SHOP  1GloBird Energy Bill Payment   10042367200000015486POSITIVE                                
7342780RINGWOOD POST SHOP  00001548F                                                                                        
3343759SEBASTOPOL LPO                                                                                                       
5200320161217SEBASTOPOL LPO      1GloBird Energy Bill Payment   10059769900000012826POSITIVE                                
7343759SEBASTOPOL LPO      00001282F                                                                                        
3344890SWAN HILL POST SHOP                                                                                                  
5200320114504SWAN HILL POST SHOP 1GloBird Energy Bill Payment   10011413100000007754POSITIVE                                
7344890SWAN HILL POST SHOP 00000775D                                                                                        
3345332THE PINES LPO                                                                                                        
5200320150123THE PINES LPO       1GloBird Energy Bill Payment   10075263311000014064POSITIVE                                
7345332THE PINES LPO       00001406D                                                                                        
3345498THOMASTOWN POST SHOP                                                                                                 
5200320141416THOMASTOWN POST SHOP1GloBird Energy Bill Payment   10081972100000010474POSITIVE                                
7345498THOMASTOWN POST SHOP00001047D                                                                                        
3346853WARRNAMBOOL POST SHOP                                                                                                
5200320161537WARRNAMBOOL POST SHO1GloBird Energy Bill Payment   10039221611000018960POSITIVE                                
7346853WARRNAMBOOL POST SHO00001896{                                                                                        
3347047WENDOUREE POST SHOP                                                                                                  
5200320131836WENDOUREE POST SHOP 1GloBird Energy Bill Payment   10041102400000001000POSITIVE                                
7347047WENDOUREE POST SHOP 00000100{                                                                                        
9ECS TRANSACTIONS    2003203611GloBird Energy Pty Ltd        VIC00025413D                                                   
