<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globird Energy Transfer Start Notification</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #086dd2;
            text-decoration: none;
            text-decoration: underline !important;
        }

        ul i {
            color: #E94071;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #086dd2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #086dd2 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            td[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            img[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 147px !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class=icontext] {
                width: 345px !important;
                text-align: center !important;
            }

            img[class="colimg2"] {
                width: 420px !important;
                height: 243px !important;
            }

            table[class="emhide"] {
                display: none !important;
            }

            img[class="logo"] {
                width: 440px !important;
                height: 110px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #086dd2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #086dd2 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            td[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            img[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 93px !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class=icontext] {
                width: 186px !important;
                text-align: center !important;
            }

            img[class="colimg2"] {
                width: 260px !important;
                height: 150px !important;
            }

            table[class="emhide"] {
                display: none !important;
            }

            img[class="logo"] {
                width: 280px !important;
                height: 70px !important;
            }
        }
    </style>
</head>
<body>

    <!-- Start of LOGO -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <!-- start of image -->
                                                <td align="center">
                                                    <a target="_blank" href="#"><img width="600" border="0" height="150" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.globirdenergy.com.au/html-email-templates/img/logo.png" class="logo"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- End of LOGO -->
    <!-- start textbox-with-title -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                                    Hi @Model.Billing.FirstName,
                                                                </td>
                                                            </tr>
                                                            <!-- End of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- content -->
                                                            <tr>`
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h3 style="color:#E94071">Everything is on track for your switch to GloBird Energy for account @Model.AccountNumber</h3>
                                                                    <p>We’ve started the transfer of your electricity service to GloBird Energy for <br /><b>@Model.NmiAddress</b>,<br/> NMI/MIRN <b>@Model.Nmi</b>.</p>
                                                                    <br/>
                                                                    <p>At GloBird Energy, we're proudly making the energy market more competitive with low rates and excellent localised customer service. </p>
                                                                    <br/>
                                                                    <p>Your old retailer will most likely call you to try and talk you out of your decision to switch. They have many high pressure tactics they might try including telling you:</p>
                                                                    <ul>
                                                                        <li><i>The switch will take months.</i><br><strong>TRUTH:</strong> The switch only takes a couple of weeks.</li>
                                                                        <li><i>They will give you a bigger discount.</i><br><strong>TRUTH:</strong> A bigger discount doesn't mean your bill will be lower, call us and we'll compare it for you.</li>
                                                                        <li><i>There will be new "connection fees" or special "meter read" fees</i><br><strong>TRUTH:</strong> We’ll never charge you any additional fees when you simply transfer to us.</li>
																		<li><i>You have to sign a form from them</i><br><strong>TRUTH:</strong> You shouldn’t need to sign anything, we will arrange the switch for you.</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <!-- End of content -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <!-- Spacing -->

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <p>
                                                                        Don't feel pressured by these tactics. Competition is a good thing. If you're tired of energy companies taking you for granted, you've made the right move by joining us. Together we can make the market more competitive and drive energy rates down.
                                                                    </p>

                                                                </td>

                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="5"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 24px;">

                                                                    <p> If you have questions or need further information give us a call on <a href="tel:133456" style="color:#E94071">133456 </a> or <a href="tel:1300516888" style="color:#E94071">1300 516 888</a> Monday to Friday between 8:30am-5:30pm and Saturday 10:00am-4:00pm Eastern Standard Time (minus half an hour for South Australian Time). Our professional and Melbourne based customer service team will be more than happy to assist you. </p>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                               <td></br>
                                                               <img width="600" border="0" height="125" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.globirdenergy.com.au/shared-assets/img/hero-img.jpg" class="logo">
                                                               </td>
                                                            </tr>

                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="60"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align:left;line-height: 20px;">
                                                    <strong>Customer Service Team</strong> <br>
                                                    Email: <a href="mailto:CustomerService@GloBirdEnergy.com.au" style="color:#E94071;font-weight: bold;">CustomerService@GloBirdEnergy.com.au</a><br>
                                                    <br>
                                                    <strong>Globird Energy Pty Ltd </strong><br>
                                                    Unit 10 613 Whitehorse Road, Mitcham, VIC 3132<br>
                                                    Phone: <a href="tel:133456" style="color:#E94071;font-weight: bold;">13 3456 </a> or <a href="tel:1300516888" style="color:#E94071;font-weight: bold;">1300 516 888</a> <br />
                                                    Web: <a href="http://www.globirdenergy.com.au" style="color:#E94071;font-weight: bold;">www.globirdenergy.com.au</a><br>
                                                    <br>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of textbox-with-title -->
</body>
</html>