<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to GloBird Energy</title>
    <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #086dd2;text-decoration: none;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @@media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #086dd2; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #086dd2 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class="logo"]{width:440px!important;height:110px!important;}

         }
         /*IPHONE STYLES*/
         @@media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #086dd2; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #086dd2 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class="logo"]{width:280px!important;height:70px!important;}

         }
        .logo-image {
	    height: 65px;
		background-repeat: no-repeat;
		background-size:130px 65px;
		background-position: right;
        background-image: url(https://globirdcdn.azureedge.net/smallLogo.jpg)
        }
         .simple-table {
        border-collapse: collapse;
        width: 100%
        }

        .simple-table, .simple-table td, .simple-table th {
            border: 1px solid black;
            padding: 5px;
           }
        }
        h4{
	  margin-top:10px;
	  margin-bottom:10px;
	}
	
    .agreement p{
    display:block;
    margin:8px 0px;
    }

    @@page{
	margin:25px 90px 0px 90px
	}
    </style>
</head>
<body>
    <table width="100%" table-layout="fixed" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr>
                                                            <!-- start of image -->
                                                            <td class="logo-image"></td>
                                                        </tr>
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;line-height: 20px;">
                                                                    <p>GloBird Energy Pty Ltd </p>
                                                                    <p>ABN: 68 600 285 827 </p>
                                                                    <p>Postal Address: PO BOX 398, Ringwood, VIC, 3134</p>
                                                                    <p>Ph: 13 3456</p>
                                                                    <p>Website: <a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">www.globirdenergy.com.au</a></p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="45"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left; padding-left: 50px">
                                                                    @Model.AccountName<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
                                                                        @Model.Billing.PostAddress.AddressLine1
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
                                                                        @Model.Billing.PostAddress.AddressLine2
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
                                                                        @Model.Billing.PostAddress.StateCode @Model.Billing.PostAddress.Postcode
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="50"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4 style="margin-bottom:0px;margin-top:0px">Dear @Model.AccountName</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4>Congratulations, switch completed!</h4>
                                                                </td>
                                                            </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                <p>
                                                                    We're delighted to announce the wait is over! As at @Model.FrmpDate.ToString("dd MMM yyyy"), GloBird Energy is now officially your gas retailer for @Model.NmiAddress,
                                                                    account no @Model.AccountNumber, NMI/MIRN @Model.Nmi .
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                <p>
                                                                    From now on you'll enjoy noticeable savings with our generously discounted energy plan including:
                                                                </p>
                                                                <ul>
                                                                    <li>ongoing great prices with no hidden costs</li>
                                                                    <li>no lock-in contracts</li>
                                                                    <li>free switching between our products</li>
                                                                    <li>the best customer service in the market.</li>
                                                                </ul>
                                                                <p>
                                                                    If you haven't already done so, please set up direct debit payments online so you never miss out on any pay-on-time discount: <a href="http://www.globirdenergy.com.au/directdebit" style="font-family: Asap; font-weight: bold">http://www.globirdenergy.com.au/directdebit</a> using reference number: @Model.BpayReference
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                <p>
                                                                    Alternatively, please complete the following direct debit form and post it back to us.
                                                                </p>
                                                                <img width="760" border="0" height="150" alt="" border="0" style="margin-bottom:10px; margin-top:10px;display:block; border:none; outline:none; text-decoration:none;" src="https://globirdcdn.azureedge.net/motherAndDaughter.jpg" />
                                                                <p>
                                                                    If you have any queries or need further information, please give us a call on 13 3456 or 1300 516 888 (Mon to Fri 8:30am - 5:30pm, Saturday 10:00AM - 4:00PM).
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="10"></td>
                                                        </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                    <p>
                                                                        Our professional, locally-based customer service team will be happy to assist you.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                    <h4>John McCluskey</h4>
                                                                    <p>Executive Manager Sales & Marketing</p>
                                                                    <p>GloBird Energy Pty Ltd</p>
                                                                    <br />
                                                                    <p>
                                                                        <span style="margin-right: 20px">E</span>
                                                                        <span style="color: #ed268e; font-family: Asap; font-size: 16px; font-weight: bold">CustomerService@GloBirdEnergy.com.au</span>
                                                                    </p>
                                                                    <p>
                                                                        <span style="margin-right: 20px">P</span>
                                                                        13 3456 or 03 8813 8899
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr>
                                                            <!-- start of image -->
                                                            <td class="logo-image"></td>
                                                        </tr>
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;line-height: 16px;">
                                                                    <p>GloBird Energy Pty Ltd </p>
                                                                    <p>ABN: 68 600 285 827 </p>
																	<p>Address: Unit 10 613 Whitehorse Road, Mitcham, Vic 3132</p>
                                                                    <p>Postal Address: PO BOX 398, Ringwood, VIC, 3134</p>
                                                                    <p>Ph: 13 3456</p>
                                                                    <p>Website: <a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">www.globirdenergy.com.au</a></p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: center; ">
                                                                    <h2>Credit Card Direct Debit Form </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h4 style="margin-bottom:5px;margin-top:10px">Please register online:<a href="http://www.globirdenergy.com.au/directdebit" style="color:#ed268e; font-family:Asap; font-size:12pt; font-weight:bold">www.globirdenergy.com.au/directdebit </a></h4>
                                                                    <p>Your customer reference number is @Model.BpayReference when register online</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h4 style="margin-bottom:0px;margin-top:20px">Or please fill in the application form below and post back to us:</h4>
                                                                    <h4>Step 1: Your details</h4>
                                                                    <table class="simple-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Customer Reference Number</td>
                                                                                <td colspan="2">@Model.BpayReference</td>
                                                                                <td>ABN/ACN</td>
                                                                                <td>N/A</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Customer / Business Name</td>
                                                                                <td colspan="4">@Model.AccountName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="display: block;border: none">Address</td>
                                                                                <td colspan="4">@Model.Billing.PostAddress.AddressLine1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="display: block;border: none">&nbsp;</td>
                                                                                <td colspan="4">@Model.Billing.PostAddress.AddressLine2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:230px;display: block;border: none">&nbsp;</td>
                                                                                <td style="width:60px">State</td>
                                                                                <td style="width:130px">@Model.Billing.PostAddress.StateCode</td>
                                                                                <td style="width:110px">Postcode</td>
                                                                                <td style="width:230px">@Model.Billing.PostAddress.Postcode</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Email</td>
                                                                                <td colspan="4">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Contact Phone</td>
                                                                                <td colspan="4">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h4 style="margin-top:25px">Step 2: Direct debit details</h4>
                                                                    <table class="simple-table">
                                                                        <tr>
                                                                            <td style="width: 40%">Credit Card Type</td>
                                                                            <td style="width: 60%">
                                                                                <ul>
                                                                                    <li>American Express</li>
                                                                                    <li>MasterCard</li>
                                                                                    <li>Visa </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cardholder's name as shown on card</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Card Number</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Expiry Date (MM/YYYY)</td>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:25px">Step 3: Authorisation – Please authorise payments by signing in the space below</h4>
                                                                    <table class="simple-table">

                                                                        <tr>
                                                                            <td style="width: 40%;height:50px">Card Holder Signature</td>
                                                                            <td style="width: 60%"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Date (DD/MM/yyyy): </td>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:25px; margin-bottom:25px">Step 4: Mail your direct debit application to GloBird Energy : </h4>
                                                                    <div style="margin-left: 58px;">
                                                                        <p style="font-size: 18px;line-height:20px">
                                                                            GloBird Energy
                                                                            </br> PO Box 398</br>
                                                                            Ringwood, VIC, 3134
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <div style="page-break-before: always"></div>

                                                <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td class="logo-image"></td>
                                                    </tr>
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: center; ">
                                                                <h2>Credit Card Direct Debit Service Agreement</h2>
                                                            </td>
                                                        </tr>
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="agreement" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align:left;line-height: 16px;">
                                                            <p style="font-weight: bold">Please keep this page for your reference</p>
                                                            <p>This is your Direct Debit Service Agreement with GloBird Energy. It explains what your obligations are to us and our obligations to you.</p>
                                                            <p>Please keep this agreement for future reference as it forms part of the terms and conditions of your direct debit application and it should be read in conjunction with your direct debit authorisation.</p>
                                                            <p>Definitions</p>
                                                            <p>account means the account held at your financial institution from which we are authorised to arrange for funds to be debited.</p>
                                                            <p>agreement means this Direct Debit Service Agreement between you and us.</p>
                                                            <p>business day means a day other than a Saturday or a Sunday or a public holiday listed throughout Australia.</p>
                                                            <p>direct debit means the Direct Debit agreement between us and you.</p>
                                                            <p>us or we means GloBird Energy.</p>
                                                            <p>you means the customer who has signed or authorised by other means the Direct Debit</p>
                                                            <p>Application.</p>
                                                            <p>your financial institution means the financial institution nominated by you on the Direct Debit Application at which the account is maintained.</p>
                                                            <p>Debiting your account:</p>
                                                            <p>By signing a Direct Debit Application or by providing us with a valid instruction, you have authorised us to arrange for funds to be debited from your account.
                                                                You should refer to the Direct Debit Application and this agreement for the terms of the arrangement between you and us.</p>
                                                            <p>We'll only arrange for funds to be debited from your account as authorised in the Direct Debit Application.</p>
                                                            <p>When the due date for payment falls upon a non-business day or public holiday, we'll debit your account on the next business day.</p>
                                                            <p>Amendments by us:</p>
                                                            <p>If for any reason there is any change to this agreement we'll provide you with at least 14 days' notice of the change.</p>
                                                            <p>Amendments by you:</p>
                                                            <p>If you need to change your details or alter/amend/cancel any debit or transaction, you must provide us with at least 5 business days' notice. Alternatively, you can make changes by contacting your financial institution.</p>
                                                            <p>Your obligations:</p>
                                                            <p>You should ensure:</p>
                                                            <p>(a) your financial institution has direct debit available from your account.</p>
                                                            <p>(b) the account details you have provided us are correct. Check them against a recent account statement or the retail agreement;</p>
                                                            <p>(c) there are sufficient funds in your account to meet a direct debit payment. If not, we will require payment in another form and may charge interest on the unpaid amount and for any administration costs. 
                                                                You may also be charged a fee and/or interest by your financial institution.</p>
                                                            <p>(d) the amounts debited from your account are correct by checking your account statements.</p>
                                                            <p style="font-weight: bold;margin-top: 30px;margin-bottom: 8px">Dispute:</p>
                                                            <p>If you believe there's been an error in debiting your account, notify us by calling 13 3456 OR 1300 516 888 中文, emailing CustomerService@GloBirdEnergy.com.au, or you can contact your financial institution. 
                                                                If your account has been incorrectly debited we'll arrange for your financial institution to adjust your account (including interest and charges). We'll let you know the amount that your account has been adjusted.
                                                                If your account has not been incorrectly debited we'll respond with the reasons why.</p>
                                                            <p style="font-weight: bold;margin-top: 30px;margin-bottom: 8px">Confidentiality:</p>
                                                            <p>We'll keep any information (including your account details) in your Direct Debit Application confidential. We'll make reasonable efforts to keep any information we have about you secure and ensure that our employees or agents do not make any unauthorised use, 
                                                                modification, reproduction or disclosure of that information.</p>
                                                            <p>We will only disclose your information to the extent specifically required by law or for the purpose of this agreement (including disclosing information in connection with any query or claim).</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>