<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome to GloBird Energy</title>
<style type="text/css">
    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
        width: 100%;
    }
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
    /* Force Hotmail to display normal line spacing.  */
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
	
	h4{
	  margin-top:10px;
	  margin-bottom:10px;
	}
	
    .notes{
		margin-top: 0px;
		list-style-type:
		decimal;padding-left:18px
	} 
		.notes li {
		   margin-top:10px;
		   margin-bottom:10px;
		   padding-left:30px;
		}

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: #086dd2;
        text-decoration: none;
    }
   .no-border-table {
        width: 100%;
        border: 1px solid;
        padding: 5px;
        display: block;
    }
    .simple-table {
        border-collapse: collapse;
        width: 100%
    }

        .simple-table, .simple-table td, .simple-table th {
            border: 1px solid black;
            padding: 5px;
        }
		
	.pagediv{
		height:1260px;
		width:820px;
		align:center;
		position:relative
	}	

	.pagenumber{
		position:absolute;
		bottom:10px;
		right:10px;
		color:#FBAE47;
		font-weight: bold;
		font-style: italic
	}
    /*STYLES*/
    table[class=full] {
        width: 100%;
        clear: both;
    }
	.logo-image {
	    height: 65px;
		background-repeat: no-repeat;
		background-position: right;
        background-image: url(https://globirdcdn.azureedge.net/GloBird_logo_2018.svg)
    }
    .horizontal-line-div{
        margin-bottom:40px;
        width: 500px;
        overflow: hidden;
        white-space: nowrap;
    }
    /*IPAD STYLES*/
    @@media only screen and (max-width: 640px) {
        a [href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #086dd2; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #086dd2 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 440px !important;
            height: 147px !important;
        }

        table[class=devicewidthinner] {
            width: 420px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 345px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 420px !important;
            height: 243px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 440px !important;
            height: 110px !important;
        }
    }
    /*IPHONE STYLES*/
    @@media only screen and (max-width: 480px) {
        a [href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #086dd2; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #086dd2 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 280px !important;
            height: 93px !important;
        }

        table[class=devicewidthinner] {
            width: 260px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 186px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 260px !important;
            height: 150px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 280px !important;
            height: 70px !important;
        }
    }
	@@page{
		margin:30px 80px 0px 80px
	}
</style>
</head>
<body>
<!-- End of LOGO -->
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="820" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="820" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
												<div class="pagediv">
                                                    <table  width="792" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tr>
															<!-- start of image -->
															<td class="logo-image">
															</td>
														</tr>
                                                        <tbody>
														    <tr>
																<td width="100%" height="35"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align: left;line-height:18px">
                                                                    <p>GloBird Energy Pty Ltd </p>
                                                                    <p>ABN: 68 600 285 827 </p>
                                                                    <p>Postal Address: PO BOX 398, Ringwood, VIC, 3134</p>
                                                                    <p>Ph: 13 3456</p>
                                                                    <p>Website: <a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 15px; font-weight: bold">www.globirdenergy.com.au</a></p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
															<tr>
																<td width="100%" height="40"></td>
															</tr>
                                                            <!-- End of spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align: left; padding-left: 50px">
                                                                    Date Issued:@DateTime.Now.ToString("dd/MM/yyyy")<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td width="100%" height="20"></td>
                                                            </tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <div style="margin-bottom:5px">
                                                                        @Model.AccountNumber</div>
                                                                    <div>
                                                                    <div style="margin-bottom:5px">
                                                                        @Model.AccountName</div>
                                                                    <div>
                                                                    <div style="margin-bottom:5px">
                                                                        @Model.AddressLine1</div>
                                                                    <div>
                                                                    <div style="margin-bottom:5px">
                                                                        @Model.AddressLine2</div>
                                                                    <div>
                                                                        @Model.AddressLine3 @Model.AddressLine4
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
																<td width="100%" height="35"></td>
															</tr>
                                                            <!-- End of spacing -->
                                                            <!-- <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4>@DateTime.Now.ToString("dd MMMM yyyy")</h4>
                                                                </td>
                                                             </tr> -->
															 <tr>
																<td width="100%" height="35"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: red;line-height:35px;">
                                                                    <div style="text-align:center">
                                                                        <div><strong>IMPORTANT : Life Support Equipment Register Notice</strong></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td width="100%" height="35"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <div style="margin-bottom:20px">
                                                                        As part of a crucial safety review, GloBird is contacting all customers who are flagged as having life support equipment at their premises.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        As your energy provider it is a vital part of our Life Support Program that we hold valid and up to date information about your life support status and equipment you require so we can respond appropriately.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        In order to continue the protections of our Life Support Program, you must fill out the attached <strong><i>Life Support Equipment Acknowledgement Form.</i></strong> Please email the completed form to <strong>customerservice@globirdenergy.com.au</strong> or return it to: <strong>PO BOX 398 Ringwood 3134 Victoria</strong>.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        Alternatively, it is important that you let us know if you no longer require life support protection or if this site no longer needs to be flagged as having a life support machine by marking the below <strong><i>Life Support Equipment Acknowledgement Form</i></strong> as “NO”.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        Please return the form within 10 business days.
                                                                    </div>
																	<div style="border: 1px solid black; padding: 5px 10px 5px 10px; margin-bottom:20px; color: red; font-weight: bold;">
                                                                        <div>Failing to return the appropriate form may result in your site having any protections for life support removed.</div>
                                                                    </div>
                                                                    <div style="margin-bottom:40px">
                                                                        If you have any questions or require assistance, please give us a call on 133 456 Monday – Friday 8:30 AM to 5:30 PM.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        Regards,
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        From GloBird Energy Customer Service Team
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="page-break-before: always"></div>
												<div class="pagediv">
                                                    <table  width="792" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr>
                                                            <td width="100%" height="200"></td>
                                                        </tr>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 48px; color: orange;line-height:60px;">
                                                                    <p style="text-align:center">
                                                                        <strong>Life Support Equipment Acknowledgement Form</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td width="100%" height="50"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <div style="margin-bottom:20px">
                                                                        Please complete the details below and return it to <strong>PO BOX 398 Ringwood 3134 Victoria</strong> or email it to <strong>customerservice@globirdenergy.com.au</strong>
                                                                    </div>
                                                                    <div style="margin-bottom:50px">
                                                                        <table class="simple-table">
                                                                            <thead>
                                                                                <tr style="background-color: orange; text-align: center;">
                                                                                    <td style="width: 50%;">Information required</td>
                                                                                    <td style="width: 50%;">Updated details</td>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 5px;box-sizing: border-box;height: 220px;">
                                                                                        <div style="display: flex;flex-direction: column;justify-content: flex-start;height: 100%;" >
                                                                                            <p>Is life support equipment still used at:</p>
                                                                                            <br />
                                                                                            <br />
                                                                                            <br />
                                                                                            <div>
                                                                                            <p>@Model.AccountNumber</p>
                                                                                            <p>@Model.AddressLine1</p>
                                                                                            <p>@Model.AddressLine2 @Model.AddressLine3 @Model.AddressLine4</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div style="font-weight: bold; font-size: 18px;margin-bottom: 5px;">Is Life Support Equipment Required?</div>
                                                                                        <div style="font-size: 18px; text-align: center;display: flex;justify-content: center;height: 100%;width: 100%;">
                                                                                            <div style="border: 1px solid blue;height: 20px;width: 20px;"></div>
                                                                                            <div>&nbsp; YES</div>
                                                                                        </div>
                                                                                        <div style="font-size: 12px; text-align: center;margin-bottom: 30px;">(If you tick this box, Globird will check to see if we have your current signed <strong>Medical Confirmation Form otherwise, we will be in touch with you soon</strong>)</div>
                                                                                        <div style="font-size: 18px; text-align: center;display: flex;justify-content: center;height: 100%;width: 100%;">
                                                                                            <div style="border: 1px solid blue;height: 20px;width: 20px;"></div>
                                                                                            <div>&nbsp; NO</div>
                                                                                        </div>
                                                                                        <div style="font-size: 12px; text-align: center;">(If you tick this box, we may unflag this site as requiring life support protections, please call Globird on 133456 or return this <strong>Life Support Equipment Acknowledgement Form</strong>)</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div style="margin-bottom:40px">
                                                                        The information above is deemed to be true and correct and I give my permission for Globird Energy to contact me if required.
                                                                    </div>
                                                                    <div class="horizontal-line-div">
                                                                        Signature: _________________________________________________
                                                                    </div>
                                                                    <div class="horizontal-line-div">
                                                                        Print Name: ________________________________________________
                                                                    </div>
                                                                    <div class="horizontal-line-div">
                                                                        Date: ______________________________________________________
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
												</td>
											</tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>