<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome to GloBird Energy</title>
<style type="text/css">
    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
        width: 100%;
    }
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
    /* Force Hotmail to display normal line spacing.  */
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
	
	h4{
	  margin-top:10px;
	  margin-bottom:10px;
	}

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: #086dd2;
        text-decoration: none;
        text-decoration: underline !important;
    }
   .no-border-table {
        width: 100%;
        border: 1px solid;
        padding: 5px;
        display: block;
		margin: 10px 35px;
    }
    .simple-table {
        border-collapse: collapse;
        width: 100%
    }

        .simple-table, .simple-table td, .simple-table th {
            border: 1px solid black;
            padding: 5px;
        }
    /*STYLES*/
    table[class=full] {
        width: 100%;
        clear: both;
    }
	.logo-image {
	    height: 65px;
		background-repeat: no-repeat;
		background-position: right;
        background-image: url('data:image/png;base64,…')
    }
    /*IPAD STYLES*/
    @@media only screen and (max-width: 640px) {
        a [href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #086dd2; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #086dd2 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 440px !important;
            height: 147px !important;
        }

        table[class=devicewidthinner] {
            width: 420px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 345px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 420px !important;
            height: 243px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 440px !important;
            height: 110px !important;
        }
    }
    /*IPHONE STYLES*/
    @@media only screen and (max-width: 480px) {
        a [href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #086dd2; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #086dd2 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 280px !important;
            height: 93px !important;
        }

        table[class=devicewidthinner] {
            width: 260px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 186px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 260px !important;
            height: 150px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 280px !important;
            height: 70px !important;
        }
    }
</style>
</head>
<body>
<!-- End of LOGO -->
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table  width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tr>
															<!-- start of image -->
															<td class="logo-image">
															</td>
														</tr>
                                                        <tbody>
														    <tr>
																<td width="100%" height="25"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left;">
                                                                    <p>GloBird Energy Pty Ltd </p>
                                                                    <p>ABN: 68 600 285 827 </p>
                                                                    <p>Postal Address: PO BOX 398, Ringwood, VIC, 3134</p>
                                                                    <p>Ph: 13 3456</p>
                                                                    <p>Website: <a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">www.globirdenergy.com.au</a></p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
															<tr>
																<td width="100%" height="40"></td>
															</tr>
                                                            <!-- End of spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left; padding-left: 50px">
                                                                    @Model.AccountName<br />
                                                                </td>
                                                            </tr>
															<tr>
																<td width="100%" height="15"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
																		@Model.Billing.PostAddress.AddressLine1
																	</p>
                                                                </td>
                                                            </tr>
															<tr>
																<td width="100%" height="15"></td>
															</tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
															        <p>
																		@Model.Billing.PostAddress.AddressLine2
																	</p>
                                                                </td>
                                                            </tr>
															<tr>
																<td width="100%" height="15"></td>
															</tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
																		@Model.Billing.PostAddress.StateCode @Model.Billing.PostAddress.Postcode
																	</p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
																<td width="100%" height="70"></td>
															</tr>
                                                            <!-- End of spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4>@DateTime.Now.ToString("dd MMM yyyy")</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4 style="margin-bottom:0px">Welcome to GloBird Energy</h4>
                                                                    <p>
                                                                        Thank you for choosing GloBird Energy as your new energy retailer. We’re delighted to welcome you on board.
                                                                        Below is all the information you need about the energy plan you have chosen, including:
                                                                    </p>
                                                                    <ul>
                                                                        <li>your offer summary</li>
                                                                        <li>disclosure statement and energy retail agreement, which includes price and discount details</li>
                                                                        <li>a cancellation notice, in case you change your mind</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4 style="margin-bottom:0px;margin-top:35px">You’re free as a bird </h4>
                                                                    <p>
                                                                        At GloBird Energy you’re free to change your mind at anytime. Not only do you have the flexibility of a 10 business day cooling-off period,
                                                                        but we don’t have lock in contracts or termination fees, so you’re free to enjoy our low cost energy for as long as you like.
                                                                    </p>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4 style="margin-bottom:0px;margin-top:35px">What next?</h4>
                                                                    <p>
                                                                        Relax and let us do the work. We’ll arrange the switch from your current energy retailer to GloBird Energy as soon as possible.
                                                                        This can sometimes take a few weeks,
                                                                        but we’ll contact you as soon as it’s complete. From then on, you’ll enjoy our generously discounted energy rates at:
                                                                    </p>
                                                                </td>
                                                            </tr>
															  <tr>
																<td width="100%" height="20"></td>
															</tr>
														    <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
																     <p style="padding-left: 50px;">@Model.AddressLine1</p>
																</td>
															</tr>
															 <tr>
																<td width="100%" height="10"></td>
															</tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                     <p style="padding-left: 50px">@Model.AddressLine2, @Model.AddressLine3 @Model.AddressLine4</p>
																</td>
															</tr>
															 <tr>
																<td width="100%" height="35"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4>Our promise to you</h4>
                                                                    <ul>
                                                                        <li>No lock-in contracts</li>
                                                                        <li>A simple, convenient switchover</li>
                                                                        <li>The best customer service in the market</li>
                                                                        <li>Excellent value energy</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tr>
															<!-- start of image -->
															<td class="logo-image"></td>
														</tr>
                                                        <tbody>
														    <tr>
                                                                <td width="100%" height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img width="800" border="0" height="160" alt="" border="0" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.globirdenergy.com.au/shared-assets/img/hero-img.jpg" class="logo" />
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <p>
                                                                        If you have any queries or need further information, please call us on 13 3456 (Mon to Fri 8:30am-5:30pm, Sat 10:00am-4:00pm).
                                                                    </p>
                                                                    <div style="margin-top:10px">
                                                                        Our professional, locally based customer service team will be happy to assist you.
                                                                    </div>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>John McCluskey</h4>
                                                                    <p>
                                                                        Executive Manager Sales & Marketing
                                                                    </p>
                                                                    <p>GloBird Energy Pty Ltd</p>
                                                                    <br />
                                                                    <p>
                                                                        <span style="margin-right: 20px">E</span>
                                                                        <span  style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">CustomerService@GloBirdEnergy.com.au</span>
                                                                    </p>
                                                                    <p>
                                                                        <span style="margin-right: 20px">P</span>
                                                                        13 3456 or 03 8813 8899
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tr>
															<!-- start of image -->
															<td class="logo-image"></td>
														</tr>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top: 5px;margin-bottom: 0px;">ENERGY RETAIL AGREEMENT</h4>
                                                                    <h4 style="margin-top: 10px;margin-bottom: 5px;">AGREMEENT DETAILS</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <p><span style="display:inline-block;margin-right:25px">1.</span>The Agreement is between GloBird Energy and you:</p>
                                                                    <table class="no-border-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 450px;">Customer name:</td>
                                                                                <td>@Model.AccountName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>ABN/ACN (for business only):</td>
                                                                                <td>@Model.AbnOrAcn</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Mailing address:</td>
                                                                                <td>@Model.Billing.PostAddress.AddressLine1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                                <td>@Model.Billing.PostAddress.AddressLine2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                                <td>@Model.Billing.PostAddress.StateCode @Model.Billing.PostAddress.Postcode</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Agree to receive electronic communications:</td>
                                                                                <td>@Model.IsSendEmail</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Email address</td>
                                                                                <td>@Model.Billing.Email</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <p><span style="display:inline-block;margin-right:25px">2.</span>Our details:</p>
                                                                    <table class="no-border-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 450px;">GloBird Energy’s representative:</td>
                                                                                <td>@Model.SalesAgentUserName</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <p><span style="display:inline-block;margin-right:25px">3.</span>The Agreement is made on:</p>
                                                                    <table class="no-border-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 450px;">Acceptance Date:</td>
                                                                                <td>@Model.ContractStartDate.ToString("dd/MM/yyyy")</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <p><span style="display:inline-block;margin-right:25px">4.</span>The Agreement is for the sale of electricity to you at the following Premises: </p>
                                                                    <table class="no-border-table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th width="40%">Address</th>
                                                                                <th width="20%">NMI</th>
                                                                                <th width="40%">Life support</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>@Model.AddressLine1</td>
                                                                                <td style="font-weight:bolder">@Model.Nmi</td>
                                                                                <td>@Model.HasLifeSupportString</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    @Model.AddressLine2<br />
                                                                                    @Model.AddressLine3 <br />
                                                                                    @Model.AddressLine4
                                                                                </td>
                                                                                <td></td>
                                                                                <td>If yes, please give us confirmation from a registered medical practitioner of the requirement for life support equipment at the Premises.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <p><span style="display:inline-block;margin-right:25px">5.</span>The term of the Agreement is as follows:</p>
                                                                    <table class="no-border-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 450px">Term:</td>
                                                                                <td>Open – No fixed term, no termination fee</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <p><span style="display:inline-block;margin-right:25px">6.</span>Billing details under the Agreement are as follows</p>
                                                                    <table class="no-border-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 530px;">Account number:</td>
                                                                                <td>@Model.AccountId</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Billing Period:</td>
                                                                                <td>@Model.BillingCycle</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Biller Code for BPAY/Direct Debit/Online/Phone Payment:</td>
                                                                                <td>@Model.BillerCode</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Reference Number for BPAY/ Direct Debit/Online/Phone Payment:</td>
                                                                                <td>@Model.BpayReference</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
															<tr>
																<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
																    <p><span style="display:inline-block;margin-right:25px">7.</span>The Agreement includes the following Energy Plan and the Terms and Conditions that also follow. </p>
																</td>
															</tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <div style="margin-top:10px"><span style="display:inline-block;margin-right:25px">8.</span>By accepting the offer contained in the Energy Plan: </div>                                                                    
																	<div style="margin-top:10px;margin-left:40px">
																		<p style="width: 7%; float: left; text-align:left">8.1</p>
                                                                        <p style="width: 93%; float: left">
                                                                            you give your explicit informed consent to entering into the Agreement with us,
                                                                            which will be legally binding, to us becoming your Energy retailer for the Premises,
                                                                            and in particular to those Terms and Conditions under which we have a right to change discounts, prices, fees and charges; and
                                                                        </p>
																	</div>
																	<div style="clear: both"></div>
																	<div style="margin-top:10px;margin-bottom:20px;margin-left:40px">																	
																		<p style="width: 7%; float: left;text-align:left">8.2</p>
                                                                        <p style="width: 93%; float: left">
                                                                            8.2 you consent to us collecting, holding, using and disclosing relevant Personal Information,
                                                                            Sensitive Information and Credit Information about you to allow us to set up your account, t
                                                                            o sell Energy to you and otherwise for the purposes of the Agreement.
                                                                        </p>
																	</div>
																	<div style="clear: both"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <div style="border: 1px solid; padding: 5px; background-color: #d9d9d9;margin-bottom:10px;margin-top:20px">
                                                                        <span style="font-weight: bold;">IMPORTANT NOTICE TO THE CONSUMER:</span>
                                                                        <span>
                                                                            You have a right to cancel this Agreement within 10 Business Days from and including the day after you signed or received this Agreement.
                                                                            Details about your additional rights to cancel this Agreement are set out in the information attached to this Agreement.
                                                                        </span>
                                                                    </div>
																	<p>You may be contacted as part of an audit procedure to confirm your understanding of, and your consent to, the Agreement. </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4>ENERGY PLAN - @Model.ProductName</h4>
                                                                    <h4>Background</h4>
                                                                    <p>This Energy Plan – our “@Model.ProductName” offering – sets out our offer to sell electricity to you at the Premises. </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>Discounts </h4>
																	 @if(Model.ProductName.ToUpper() != "EASYSAVE"){
																	    <P>
																		Under @Model.ProductName, you are entitled to one of the following discounts, 
																		depending on how you pay your bills, for at least 12 months after the Acceptance Date,
																		until the first Review Date occurring after the end of those 12 months.
																		These discounts apply to either or both of your service to property charge and usage charges as indicated in the table below:
																		</P>
																		<p>1.An on time payment discount of @Model.TotalDiscount%, if you pay by direct debit. </p>
																		<p>2.An on time payment discount of @Model.ExcludeDirectDebitDiscount%, if you use any other payment method. </p>
																	 } 
																	 else 
																	 {
																	    <p>
																		 Under @Model.ProductName, there are no pay on time discounts, the before discount price is the same as the after-discount price.
																		</p>
																	 }
                                                                    <h4>Prices, fees and charges </h4>
                                                                       <table class="simple-table">
                                                                        <thead>
                                                                            <tr>
                                                                                <td style="width: 40%">&nbsp;</td>
                                                                                <td>GST inclusive price before discount</td>
                                                                                <td style="background-color: #F8B03C;color: white;">GST inclusive price after discount</td>
                                                                            </tr>
																	    </thead>
                                                                        <tbody>
                                                                            @foreach (var item in Model.PriceDetailList)
                                                                            {
                                                                                <tr>
                                                                                    <td>@item.ChargeTypeName:(@item.Unit)</td>
                                                                                    <td>@item.FullPriceTax</td>
                                                                                    <td style="background-color: #F8B03C;color: white;">@item.DiscountedPriceTax</td>
                                                                                </tr>
                                                                            }
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;">                                                                   
																@if(Model.ProductName.ToUpper() != "EASYSAVE")
																{
																	<p>
																		1.The after-discount prices listed above include the on time payment discount of @Model.TotalDiscount% which is only applicable if you pay by direct debit.
																		You will NOT be entitled to the direct debit discount until you have entered into a direct debit arrangement with us.
																	</p>
																} 
																else 
																{
																	<p>
																		1.The prices listed above require Credit Card Direct Debit, E-Billing and E-Communications (Email & SMS).
																	</p>
																}
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;">
                                                                   <p>
                                                                        2.Controlled Load Rates are for time switch controlled hot water services, space heaters and other dedicated loads,
                                                                        generally controlled between 11pm and 7am.
                                                                    </p>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;">
                                                                   <p>
                                                                        3.For Time of use – Peak/Off peak tariff / Time of use – 5 Day Peak / Off Peak, peak times are generally between 7am to 11pm Monday to Friday,
                                                                        and all other times are off peak.
                                                                    </p>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;">
                                                                    <p>
                                                                        4. For Time of use – 7 Day Peak / Off Peak, the peak period applies 7am to 11pm Monday to Sunday, and all other times are Off Peak.
                                                                        Daylight savings time applies during daylight savings period.
                                                                    </p>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;">
                                                                      <p>
                                                                        5. For Flexible Tariff, generally the peak period applies 3pm to 9pm Monday to Friday, off-peak period applies 10pm to 7am every day, and all other times are shoulder.
                                                                        Daylight savings time applies during daylight savings period. For more details, refer to
                                                                        <a href="http://www.globirdenergy.com.au/legal/flexible/" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">globirdenergy.com.au/legal/flexible/</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;">
                                                                     <p>
                                                                        6.For COMMS3 and COMMS4 meters (Large Commercial and Industrial customers) ONLY: Meter Charge: $3.28 per day including GST.
																		Other Fees and Charges GloBird do not charge early termination fees if you are switching to another retailer.
																		However, if you are moving-out and need to have the power disconnected, a standard de-energisation service charge applies.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4>Other fees and charges </h4>
                                                                    <p>In addition, you may incur other fees and charges the current amounts of which are as follows:</p>
                                                                    <br />
                                                                    <table class="simple-table" style="font-size: 12px; font-weight: bold">
                                                                        <tr>
                                                                            <td>Charge Item</td>
                                                                            <td>Unit</td>
                                                                            <td>Unit Charge Rate – GST Inc.</td>
                                                                        </tr>
                                                                        <tr>
																			<td>Paper Bill(per bill)</td>
																			<td style="font-weight:normal">Per Bill</td>
																			<td style="font-weight:normal">$2.50</td>
																		</tr>
                                                                        <tr><td>Post Bill Pay (per payment) </td><td style="font-weight:normal"> Per Payment </td><td style="font-weight:normal"> $1.00 </td></tr>
                                                                        <tr><td>Credit Card Processing Fee/Surcharge </td><td style="font-weight:normal"> NA </td><td style="font-weight:normal"> NIL </td></tr>
                                                                        <tr><td>Re-energising – Standard (Smart Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $22.00 </td></tr>
                                                                        <tr><td>Re-energising – Standard (Basic Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $66.00 </td></tr>
                                                                        <tr><td>De-energising (Smart Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $22.00 </td></tr>
                                                                        <tr><td>De-energising (Basic Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $66.00 </td></tr>
                                                                        <tr><td>Re-energising Same Day Business Hours </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $88.00 </td></tr>
                                                                        <tr><td>Re-energising Same Day After Hours </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $385.00 </td></tr>
                                                                        <tr><td>Meter Reconfiguration </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $55.00 </td></tr>
                                                                        <tr><td>Special Meter Read (per attempt) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $55.00 </td></tr>
                                                                        <tr><td>Metering Exit or Supply Abolishment </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $660.00 </td></tr>
                                                                        <tr><td>Solar tariff setup </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $176.00 </td></tr>
																		<tr><td>Wechat/ Alipay Processing Fee </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $1.10 </td></tr>
                                                                        <tr><td>Cheque Dishonoured Fee </td><td style="font-weight:normal"> Per Cheque </td><td style="font-weight:normal"> $27.50 </td></tr>
                                                                        <tr><td>Direct Debit Dishonoured Fee </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $27.50 </td></tr>
                                                                        <tr><td>Change Account Ownership (Smart Meter) </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $22.00 </td></tr>
                                                                        <tr><td>Change Account Ownership (Basic Meter) </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $55.00 </td></tr>
																		<tr><td>Disconnection of Electricity for non-payment </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $88.00 </td></tr>
                                                                        <tr><td>Reconnection of Electricity for non-payment </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $88.00 </td></tr>
                                                                        <tr><td>Other </td><td> </td><td style="font-weight:normal"> POA </td></tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <div style="margin-bottom:10px;margin-top:10px">Notes:</div>
                                                                    <div style="padding-left: 40px">
                                                                        <div style="margin-bottom:10px">1.We do not charge an early termination fee if you switch to another retailer.</div>
                                                                        <div style="margin-bottom:10px">2.We do not currently any charge credit card processing fee or surcharge. Acceptable credit cards are: VISA, Master Card, and American Express.</div>
                                                                        <div style="margin-bottom:10px">3.Paper bill charges do not apply for Premises in New South Wales.</div>
                                                                        <div style="margin-bottom:10px">4.Reconnection, disconnection and special meter read charges apply if an attempt is unsuccessful due to issues at the Premises.</div>
                                                                        <div style="margin-bottom:10px">5.We do not charge new customers special meter read fees on their transfer to GloBird Energy.</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>GloBird’s right to change discounts, prices, fees and charges</h4>
                                                                    <p>
                                                                        After the first 12 months of the Agreement and always with effect from a Review Date,
                                                                        we can change any discount you are entitled to. We can also change your prices, fees or charges at any time,
                                                                        or introduce a new fee or charge, to cover any External Costs increase,
                                                                        to cover any Other Costs increase and also in line with any Significant CPI Increase.
                                                                        At our discretion, we may also review your prices, fees and charges and re-set them at new levels or introduce new fees and charges,
                                                                        with effect from any Review Date. We will give you advance written notice of any change to your discount, any increase in your prices,
                                                                        fees or charges and the introduction of any new fee or charge. See clauses 18 and 19 of the Terms and Condition for full particulars.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>Solar Feed-in Tariff</h4>
                                                                    <p>
                                                                        If you have solar panels installed,
                                                                        you will be entitled to your existing government defined Feed-In Tariff scheme benefit,
                                                                        plus any additional incentive feed-in tariff provided by GloBird Energy.
																		Solar Feed In rates are subject to government changes.
                                                                    </p>
																	@if(Model.ProductName.ToUpper() != "SOLARMAX")
																	{
																	   <table class="simple-table">
																			<tr>
																				<td>Schema </td>
																				<td> State Government and Schema Feed-in Tariff (Cents/KWh) </td>
																				<td style="width:23%">> Additional GloBird Incentive Feed-In Tariff (Cents/KWh) </td>
																				<td style="background-color: #fbae46;color: white;width:23%"> Total Feed-in Tariff inc. GST (Cents/KWh) </td>
																				<td style="width:30%"> Comment </td>
																			</tr>
																			<tr>
																				<td>Premium FIT </td>
																				<td> 60.0 </td>
																				<td> 12.0 </td>
																				<td style="background-color: #fbae46;color: white;"> 72.0 </td>
																				<td> The Premium Feed-In Tariff Scheme (PFIT) closed to new applicants on 31 December 2011.
																				If you successfully applied to the PFIT scheme you will receive a premium feed-in tariff (FIT)
																				until 31 December 2024. Conditions apply. </td>
																			</tr>
																			<tr>
																				<td>FIT </td>
																				<td> 0 </td>
																				<td> 12.0 </td>
																				<td style="background-color: #fbae46;color: white;"> 12.0 </td>
																				<td> Current solar export FIT </td>
																			</tr>
																	   </table>
																	} 
																	else 
																	{
																	    <table class="simple-table">
																			<tr>
																				<td>Schema </td>
																				<td> State Government and Schema Feed-in Tariff (Cents/KWh) </td>
																				<td style="width:23%">> Additional GloBird Incentive Feed-In Tariff (Cents/KWh) </td>
																				<td style="background-color: #fbae46;color: white;width:23%"> Total Feed-in Tariff inc. GST (Cents/KWh) </td>
																				<td style="width:30%"> Comment </td>
																			</tr>
																			<tr>
																				<td>Premium FIT </td>
																				<td> 60.0 </td>
																				<td>First 12 kWh/day 18.0<br/>Balance 12.0</td>
																				<td style="background-color: #fbae46;color: white;">First 12 kWh/day 78.0<br/>Balance 72.0</td>
																				<td> The Premium Feed-In Tariff Scheme (PFIT) closed to new applicants on 31 December 2011.
																				If you successfully applied to the PFIT scheme you will receive a premium feed-in tariff (FIT)
																				until 31 December 2024. Conditions apply. </td>
																			</tr>
																			<tr>
																				<td>FIT </td>
																				<td> 0 </td>
																				<td>First 12 kWh/day 18.0<br/>Balance 12.0</td>
																				<td style="background-color: #fbae46;color: white;">First 12 kWh/day 18.0<br/>Balance 12.0</td>
																				<td> Current solar export FIT </td>
																			</tr>
																	   </table>
																	}
																	
																	@if(Model.SignupBonus!=null && Model.SignupBonus > 0)
																	{
																	  <div style="margin-top:10px">
																	    We may offer you a one-off sign-up bonus. If we do offer you a sign-up bonus, the sign-up bonus is subject to the following conditions: <br/>
																		1.	The sign-up bonus will be applied against your second bill, but only if your first bill has been paid in full by the applicable Due Date. <br/>
																		2.	The sign-up bonus is only available as a credit against your second bill, and cannot be redeemed for cash or in any other form. <br/>
																		3.	The sign-up bonus cannot be used in conjunction with any other special discount, cash or credit incentive we may offer for signing up with GloBird,
																		and will be credited as a single amount against the gross amount of your second or later bill after any applicable GST is added but before any applicable discount is applied.<br/>
																		4.	The sign-up bonus is a one-off incentive for new customers. 
																		You are only entitled to receive one sign-up bonus, and only if you are not already, and have never been,
																		a GloBird customer, and your site is not already and have not been a GloBird customer site in the past 24 months
																	  </div>
																	}
                                                                    
                                                                    <h4> Additional Terms</h4>
                                                                    <p>Nil.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align:left;">
                                                                    GloBird Energy Pty Ltd <br />
                                                                    ABN: 68 600 285 827 <br />
                                                                    Postal Address: PO BOX 398, Ringwood, VIC, 3134<br />
                                                                    Ph: 13 3456 <br />
                                                                    Website: <a href="http://www.globirdenergy.com.au" style="color:#ed268e; font-family:Asap; font-size:12pt; font-weight:bold">www.globirdenergy.com.au</a><br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: center; ">
                                                                    <h2>Credit Card Direct Debit Form </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h4>Please register online：<a href="http://www.globirdenergy.com.au/directdebit" style="color:#ed268e; font-family:Asap; font-size:12pt; font-weight:bold">www.GloBirdEnergy.com.au/directdebit </a></h4>
                                                                    <p>Your customer reference number is @Model.BpayReference when register online</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h4 style="margin-bottom:0px;margin-top:35px">Or please fill in the application form below and post back to us:</h4>
                                                                    <h4>Step 1: Your details</h4>
                                                                    <table class="simple-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Customer Reference Number</td>
                                                                                <td colspan="2">@Model.BpayReference</td>
                                                                                <td>ABN/ACN</td>
                                                                                <td>@Model.AbnOrAcn</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Customer / Business Name</td>
                                                                                <td colspan="4">@Model.AccountName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Address</td>
                                                                                <td colspan="4">@Model.Billing.PostAddress.AddressLine1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="display: block;border: none">&nbsp;</td>
                                                                                <td colspan="4">@Model.Billing.PostAddress.AddressLine2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="display: block;border: none">&nbsp;</td>
                                                                                <td>State</td>
                                                                                <td>@Model.Billing.PostAddress.StateCode</td>
                                                                                <td>Postcode</td>
                                                                                <td>@Model.Billing.PostAddress.Postcode</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Email</td>
                                                                                <td colspan="4">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Contact Phone</td>
                                                                                <td colspan="4">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                                    <h4 style="margin-top:25px">Step 2: Direct debit details</h4>
                                                                    <table class="simple-table">
                                                                        <tr>
                                                                            <td style="width: 50%">Credit Card Type</td>
                                                                            <td style="width: 50%">
                                                                                <ul>
                                                                                    <li>American Express</li>
                                                                                    <li>MasterCard</li>
                                                                                    <li>Visa </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cardholder’s name as shown on card</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Card Number</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Expiry Date (MM/YYYY)</td>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>														                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:25px">Step 3: Authorisation – Please authorise payments by signing in the space below</h4>
                                                                    <table class="simple-table">

                                                                        <tr>
                                                                            <td style="width: 50%;height:50px">Card Holder Signature:</td>
                                                                            <td style="width: 50%"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Date (dd/MM/yyyy): </td>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:25px; margin-bottom:25px">Step 4: Mail your direct debit application to GloBird Energy : </h4>
                                                                    <div style="margin-left: 58px;">
                                                                        <p style="font-size: 18px;line-height:20px">
																		GloBird Energy
																		</br> PO Box 398</br>
																		Ringwood, VIC, 3134</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: center;">
                                                                    <h3>Credit Card Direct Debit Service Agreement </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left;line-height:28px">
                                                                    <h4 style="margin-bottom:0px">Please keep this page for your reference </h4>
                                                                    <p>
                                                                        This is your Direct Debit Service Agreement with GloBird Energy. It explains what your obligations are to us and our obligations to you.<br/>

                                                                        <p style="line-height:16px">Please keep this agreement for future reference as it forms part of the terms and conditions of your direct debit application and it should be read in conjunction with your direct debit authorisation.<br />
                                                                        Definitions:</p>
                                                                        account means the account held at your financial institution from which we are authorised to arrange for funds to be debited.<br />
                                                                        agreement means this Direct Debit Service Agreement between you and us.<br />
                                                                        business day means a day other than a Saturday or a Sunday or a public holiday listed throughout Australia.<br />
                                                                        direct debit means the Direct Debit agreement between us and you.<br />
                                                                        us or we means GloBird Energy.<br />
                                                                        you means the customer who has signed or authorised by other means the Direct Debit<br />
                                                                        Application.<br />
                                                                        your financial institution means the financial institution nominated by you on the Direct Debit Application at which the account is maintained.
                                                                        Debiting your account:<br />
                                                                        <p style="line-height:16px">By signing a Direct Debit Application or by providing us with a valid instruction, you have authorised us to arrange for funds to be debited from your account. You should refer to the Direct Debit Application and this agreement for the terms of the arrangement between you and us.<br />
                                                                        We’ll only arrange for funds to be debited from your account as authorised in the Direct Debit Application.<p/>
                                                                        When the due date for payment falls upon a non-business day or public holiday, we’ll debit your account on the next business day.<br />
                                                                        Amendments by us:<br />
                                                                        If for any reason there is any change to this agreement we’ll provide you with at least 14 days’ notice of the change.<br />
                                                                        Amendments by you:<br />
                                                                        If you need to change your details or alter/amend/cancel any debit or transaction, you must provide us with at least 5 business days’ notice. Alternatively, you can make changes by contacting your financial institution.<br />
                                                                        Your obligations:<br />
                                                                        You should ensure:<br />
                                                                        (a) your financial institution has direct debit available from your account.<br />
                                                                        (b) the account details you have provided us are correct. Check them against a recent account statement or the retail agreement;<br />
                                                                        <p style="line-height:16px">(c) there are sufficient funds in your account to meet a direct debit payment. If not, we will require payment in another form and may charge interest on the unpaid amount and for any administration costs. You may also be charged a fee and/or interest by your financial institution.</p>
                                                                        <p>(d) the amounts debited from your account are correct by checking your account statements.</p>
                                                                    </p>
                                                                </td>
                                                            </tr>
															 <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:30px;">Dispute: </h4>
                                                                    <p>
                                                                        If you believe there’s been an error in debiting your account, notify us by calling 13 3456 OR 1300 516 888 中文,
                                                                        emailing CustomerService@GloBirdEnergy.com.au, or you can contact your financial institution.
                                                                        If your account has been incorrectly debited we’ll arrange for your financial institution to adjust your account (including interest and charges).
                                                                        We’ll let you know the amount that your account has been adjusted. If your account has not been incorrectly debited we’ll respond with the reasons why.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:30px;">Confidentiality: </h4>
                                                                    <p>
                                                                        We’ll keep any information (including your account details) in your Direct Debit Application confidential.
                                                                        We’ll make reasonable efforts to keep any information we have about you secure and ensure that our employees or agents do not make any unauthorised use, modification,
                                                                        reproduction or disclosure of that information.                                         
                                                                    </p>
																	<div style="margin-top:10px">We will only disclose your information to the extent specifically required by law or for the purpose of this agreement (including disclosing information in connection with any query or claim).</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>
													
                                                    @if(Model.ProductName.ToUpper() != "EASYSAVE")
													{
														<table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
															<tr><td class="logo-image"></td></tr>
															<tbody>
																
																<tr>
																	<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
																		<p>Bank Account Direct Debit Form</p>
																		<img width="760" border="0" height="1000" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="https://globirdcdn.azureedge.net/DirectDebitForm.jpg" />
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="page-break-before: always"></div>

														<table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
															<tr><td class="logo-image"></td></tr>
															<tbody>
																
																<tr>
																	<td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left; line-height: 16px;">
																		<p>
																			 This is your Direct Debit Service Agreement with GloBird Energy, APCA ID 498430 user ID & ABN 68 600 285 827. 
																			 It explains what your obligations are when undertaking a Direct Debit arrangement with us.
																			 It also details what our obligations are to you as your Direct Debit provider. Please keep this agreement for future reference.
																			 It forms part of the terms and conditions of your Direct Debit Request (DOR) and should be read in conjunction with your DOR authorisation. 
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">DEFINITIONS</h4>
																		<p>
																			<span style="font-weight:bold">account</span> means the account held at your financial institution from which we are authorised to arrange for funds to be debited. <br/>
																			<span style="font-weight:bold">agreement</span> means this Direct Debit Request Service Agreement between you and us. <br/>
																			<span style="font-weight:bold">banking day</span> means a day other than a Saturday or a Sunday or a public holiday listed throughout Australia. <br/>
																			<span style="font-weight:bold">debit day</span> means the day that payment by you to us is due. <br/>
																			<span style="font-weight:bold">debit payment</span> means a particular transaction where a debit is made. <br/>
																			<span style="font-weight:bold">direct debit request</span> means the Direct Debit Request between us and you.<br/>
																			<span style="font-weight:bold">us</span> or <span style="font-weight:bold">we</span> means GloBird Energy (the Debit User) you have authorised by requesting a Direct Debit Request. <br/>
																			<span style="font-weight:bold">you</span> means the customer who has signed or authorised by other means the Direct Debit Request. <br/>
																			<span style="font-weight:bold">your financial institution</span> means the financial institution nominated by you on the DOR at which the account is maintained.
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">1. DEBITING YOUR ACCOUNT</h4>
																		<p>
																			<span style="font-weight:bold">1.1</span> By signing a Direct Debit Request or by providing us with a valid instruction, you have authorised us to arrange for funds to be debited from your account. You should refer to the Direct Debit Request and this agreement for the terms of the arrangement between us and you.<br/>
																			<span style="font-weight:bold">1.2</span> We will only arrange for funds to be debited from your account as authorised in the Direct Debit Request or we will only arrange for funds to be debited from your account if we have sent to the address nominated by you in the Direct Debit Request, a billing advice which specifies the amount payable by you to us and when it is due.<br/>
																			<span style="font-weight:bold">1.3</span> If the debit day falls on a day that is not a banking day, we may direct your financial institution to debit your account on the following banking day. If you are unsure about which day your account has or will be debited you should ask your financial institution.<br/>
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">2. AMENDMENTS BY US</h4>
																		<p>
																		    <span style="font-weight:bold">2.1</span> We may vary any details of this agreement or a Direct Debit Request at any time by giving you at least fourteen (14) days written notice.
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">3. AMENDMENTS BY YOU</h4>
																		<p>
																		    <span style="font-weight:bold">3.1</span>You may change, stop or defer a debit payment; or terminate (cancel) this agreement at any time by providing us with at least <span style="font-weight:bold">10 days</span> notification by writing to: <span style="font-weight:bold">PO Box 398 Ringwood Vic 3134</span> or by telephoning us on 13 3456 during business hours: or arranging it through your own financial institution which is required to act promptly on your instructions.<br/>
																			*Note: in relation to the above reference to ‘change’ your financial Institution may change your debit payment only to the extent of advising us - <span style="font-weight:bold">GloBird Energy</span> - of your new account details
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">4. YOUR OBLIGATIONS</h4>
																		<p>
																		    <span style="font-weight:bold">4.1</span> It is your responsibility to ensure that there are sufficient clear funds available in your account to allow a debit payment to be made in accordance with the Direct Debit Request.<br/>
																			<span style="font-weight:bold">4.2</span> If there are insufficient clear funds in your account to meet a debit payment:<br/>
																			<span style="font-weight:bold">a)</span> you may be charged a fee and/or interest by your financial institution,<br/>
																			<span style="font-weight:bold">b)</span> you may also incur fees or charges imposed or incurred by us, and <br/>
																			<span style="font-weight:bold">c)</span> you must arrange for the debit payment to be made by another method or arrange for sufficient clear funds to be in your account by an agreed
																			time so that we can process the debit payment.<br/>
																			<span style="font-weight:bold">4.3</span> You should check your account statement to verify that the amounts debited from your account are correct, at which the account is maintained.
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">5. DISPUTES</h4>
																		<p>
																		    <span style="font-weight:bold">5.1</span> If you believe there has been an error in debiting your account, you should notify us directly on 13 3456 and confirm that notice in writing with us as soon as possible so that we can resolve your query more quickly. Alternatively you can take it up directly with your financial institution.<br/>
																			<span style="font-weight:bold">5.2</span> If we conclude as a result of our investigations that your account has been incorrectly debited we will respond to your query by arranging for your financial institution to adjust your account (including interest and charges) accordingly. We will also notify you in writing of the amount by which your account has been adjusted.<br/>
																			<span style="font-weight:bold">5.3</span> If we conclude as a result of our investigations that your account has not been incorrectly debited we will respond to your query by providing you with reasons and any evidence for this finding in writing.<br/>
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">6. ACCOUNTS</h4>
																		<p>
																		    You should check:
																			<span style="font-weight:bold">a)</span> with your financial institution whether direct debiting is available from your account as direct debiting is not available through BECS on all accounts offered by financial institutions. <br/>
																			<span style="font-weight:bold">b)</span> your account details which you have provided to us are correct by checking them against a recent account statement: and <br/>
																			<span style="font-weight:bold">c)</span> with your financial institution before completing the Direct Debit Request if you have any queries about how to complete the Direct Debit Request.<br/>
																		</p>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">7. CONFIDENTIALITY</h4>
																		<P>
																		    <span style="font-weight:bold">7.1</span> We will keep any information (including your account details) in your Direct Debit Request confidential. We will make reasonable efforts to keep any such information that we have about you secure and to ensure that any of our employees or agents who have access to information about you do not make any unauthorised use, modification, reproduction or disclosure of that information. <br/>
																			<span style="font-weight:bold">7.2</span> We will only disclose information that we have about you:<br/>
																			<span style="font-weight:bold">a)</span> to the extent specifically required by law, or <br/>
																			<span style="font-weight:bold">b)</span> for the purposes of this agreement (including disclosing information in connection with any query or claim).<br/>
																		</P>
																		<h4 style="color:red;margin-top: 5px;margin-bottom: 0px;">8. NOTICE</h4>
																		<p>
																			<span style="font-weight:bold">8.1</span> If you wish to notify us in writing about anything relating to this agreement, you should write to: PO Box 398 Ringwood Vic 3134.<br/>
																			<span style="font-weight:bold">8.2</span> We may send notices either electronically to your email address or by ordinary post to the address you have given us. <br/>
																			<span style="font-weight:bold">8.3</span> If sent by mail, communications are taken to be received on the day they would be received in the ordinary course of post.<br/>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="page-break-before: always"></div>
													}

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>DISCLOSURE STATEMENT</h4>
                                                                    <div style="border: 1px solid; padding: 5px; font-size: 16px; background-color: #bfbfbf">
                                                                        <p>As required by Energy Law, this summary repeats important aspects of our Energy Plan and Agreement </p>
                                                                    </div>
                                                                    <h4>@Model.ProductName </h4>
                                                                    <h4>Introduction</h4>
																	<div>This is our Disclosure Statement for our “@Model.ProductName” offering.</div>
																	<div style="margin:10px 0">Please see the copy of the Agreement provided with this Disclosure Statement for the full terms and conditions applicable to our offer. If you would like further information on the offer, or if you are interested in taking the offer up,
																	please follow the links to the quoting page on our website at<a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">www.GloBirdEnergy.com.au</a> or call us on one of the above numbers. </div>
																	<div>For information about choosing an energy retailer visit:<a href="http://compare.energy.vic.gov.au" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">compare.switchon.vic.gov.au</a> </div>
																	<div style="margin:10px 0">For information about Government energy assistance and concession schemes, contact Victoria’s Department of Human Services on 1300 650 172 or visit: <a href="http://www.dhs.vic.gov.au/home" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">www.dhs.vic.gov.au/home</a> </div>
																	<div>Capitalised terms in this Disclosure Statement have the meaning given to them in the Agreement.</div>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>Discounts </h4>
                                                                    @if(Model.ProductName.ToUpper() != "EASYSAVE"){
																	    <P>
																		Under @Model.ProductName, you are entitled to one of the following discounts, 
																		depending on how you pay your bills, for at least 12 months after the Acceptance Date,
																		until the first Review Date occurring after the end of those 12 months.
																		These discounts apply to either or both of your service to property charge and usage charges as indicated in the table below:
																		</P>
																		<p>1.An on time payment discount of @Model.TotalDiscount%, if you pay by direct debit. </p>
																		<p>2.An on time payment discount of @Model.ExcludeDirectDebitDiscount%, if you use any other payment method. </p>
																	 } 
																	 else 
																	 {
																	    <p>
																		 Under @Model.ProductName, there are no pay on time discounts, the before discount price is the same as the after-discount price.
																		</p>
																	 }
                                                                    <h4>Prices, fees and charges </h4>
                                                                    <table class="simple-table">
                                                                        <thead>
                                                                            <tr>
                                                                                <td style="width: 40%">&nbsp;</td>
                                                                                <td>GST inclusive price before discount</td>
                                                                                <td style="background-color: #F8B03C;color: white;">GST inclusive price after discount</td>
                                                                            </tr>
																		</thead>
                                                                        <tbody>
                                                                            @foreach (var item in Model.PriceDetailList)
                                                                            {
                                                                                <tr>
                                                                                    <td>@item.ChargeTypeName:(@item.Unit)</td>
                                                                                    <td>@item.FullPriceTax</td>
                                                                                    <td style="background-color: #F8B03C;color: white;">@item.DiscountedPriceTax</td>
                                                                                </tr>
                                                                            }
                                                                        </tbody>
                                                                    </table>
                                                                    <div style="margin-top:10px">
                                                                        The after discount prices listed above include the on time payment discount of @Model.TotalDiscount% which is only applicable if you pay by direct debit.
                                                                        You will NOT be entitled to the direct debit discount until you have entered into a direct debit arrangement with us.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>
													

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4>Other fees and charges </h4>
                                                                    <p>In addition, you may incur other fees and charges the current amounts of which are as follows:</p>
                                                                    <br />
                                                                    <table class="simple-table" style="font-size: 12px; font-weight: bold;padding-top:5px">
                                                                        <tr>
                                                                            <td>Charge Item</td>
                                                                            <td>Unit</td>
                                                                            <td>Unit Charge Rate – GST Inc.</td>
                                                                        </tr>
                                                                        <tr>
																			<td>Paper Bill(per bill)</td>
																			<td style="font-weight:normal">Per Bill</td>
																			<td style="font-weight:normal">$2.50</td>
																		</tr>
                                                                        <tr><td>Post Bill Pay (per payment) </td><td style="font-weight:normal"> Per Payment </td><td style="font-weight:normal"> $1.00 </td></tr>
                                                                        <tr><td>Credit Card Processing Fee/Surcharge </td><td style="font-weight:normal"> NA </td><td style="font-weight:normal"> NIL </td></tr>
                                                                        <tr><td>Re-energising – Standard (Smart Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $22.00 </td></tr>
                                                                        <tr><td>Re-energising – Standard (Basic Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $66.00 </td></tr>
                                                                        <tr><td>De-energising (Smart Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $22.00 </td></tr>
                                                                        <tr><td>De-energising (Basic Meter) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $66.00 </td></tr>
                                                                        <tr><td>Re-energising Same Day Business Hours </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $88.00 </td></tr>
                                                                        <tr><td>Re-energising Same Day After Hours </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $385.00 </td></tr>
                                                                        <tr><td>Meter Reconfiguration </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $55.00 </td></tr>
                                                                        <tr><td>Special Meter Read (per attempt) </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $55.00 </td></tr>
                                                                        <tr><td>Metering Exit or Supply Abolishment </td><td style="font-weight:normal"> Per Attempt* </td><td style="font-weight:normal"> $660.00 </td></tr>
                                                                        <tr><td>Solar tariff setup </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $176.00 </td></tr>
																		<tr><td>Wechat/ Alipay Processing Fee </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $1.10 </td></tr>
                                                                        <tr><td>Cheque Dishonoured Fee </td><td style="font-weight:normal"> Per Cheque </td><td style="font-weight:normal"> $27.50 </td></tr>
                                                                        <tr><td>Direct Debit Dishonoured Fee </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $27.50 </td></tr>
                                                                        <tr><td>Change Account Ownership (Smart Meter) </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $22.00 </td></tr>
                                                                        <tr><td>Change Account Ownership (Basic Meter) </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $55.00 </td></tr>
																		<tr><td>Disconnection of Electricity for non-payment </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $88.00 </td></tr>
                                                                        <tr><td>Reconnection of Electricity for non-payment </td><td style="font-weight:normal"> Per Request </td><td style="font-weight:normal"> $88.00 </td></tr>
                                                                        <tr><td>Other </td><td> </td><td style="font-weight:normal"> POA </td></tr>
                                                                    </table>
                                                                    <br />
                                                                    <p style="line-height:20px">
                                                                        Charges still apply to unsuccessful attempt caused by site-specific issues, for example access issue.<br />
                                                                        All unit charge rates are subject to GloBird’s annual review <br />
                                                                        Please refer to the current charge rates set out on our fees page
                                                                        <a href="http://www.globirdenergy.com.au/legal/fees/" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">globirdenergy.com.au/legal/fees/</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4 style="margin-bottom:0px">Notes:</h4>
                                                                    <ul  style="margin-top: 0px;">
                                                                        <li>We do not charge an early termination fee if you switch to another retailer.</li>
                                                                        <li>We do not currently any charge credit card processing fee or surcharge. Acceptable credit cards are: VISA, Master Card, and American Express.</li>
                                                                        <li>Paper bill charges do not apply for Premises in New South Wales.</li>
                                                                        <li>Reconnection, disconnection and special meter read charges apply if an attempt is unsuccessful due to issues at the Premises.</li>
                                                                        <li>We do not charge new customers special meter read fees on their transfer to GloBird Energy.</li>
                                                                        <li>It’s essential to de-energise the premises when moving-out so you are not responsible for ongoing consumption at the premises. </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>GloBird’s right to change discounts, prices, fees and charges</h4>
                                                                    <p>
                                                                        After the first 12 months of the Agreement and always with effect from a Review Date,
                                                                        we can change any discount you are entitled to. We can also change your prices, fees or charges at any time,
                                                                        or introduce a new fee or charge, to cover any External Costs increase,
                                                                        to cover any Other Costs increase and also in line with any Significant CPI Increase.
                                                                        At our discretion, we may also review your prices, fees and charges and re-set them at new levels or introduce new fees and charges,
                                                                        with effect from any Review Date. We will give you advance written notice of any change to your discount, any increase in your prices,
                                                                        fees or charges and the introduction of any new fee or charge. See clauses 18 and 19 of the Terms and Condition for full particulars.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>Solar Feed-in Tariff</h4>
                                                                    <p>
                                                                        If you have solar panels installed,
                                                                        you will be entitled to your existing government defined Feed-In Tariff scheme benefit,
                                                                        plus any additional incentive feed-in tariff provided by GloBird Energy.
																		Solar Feed In rates are subject to government changes.
                                                                    </p>
																	@if(Model.ProductName.ToUpper() != "SOLARMAX")
																	{
																	   <table class="simple-table">
																			<tr>
																				<td>Schema </td>
																				<td> State Government and Schema Feed-in Tariff (Cents/KWh) </td>
																				<td style="width:23%">> Additional GloBird Incentive Feed-In Tariff (Cents/KWh) </td>
																				<td style="background-color: #fbae46;color: white;width:23%"> Total Feed-in Tariff inc. GST (Cents/KWh) </td>
																				<td style="width:30%"> Comment </td>
																			</tr>
																			<tr>
																				<td>Premium FIT </td>
																				<td> 60.0 </td>
																				<td> 12.0 </td>
																				<td style="background-color: #fbae46;color: white;"> 72.0 </td>
																				<td> The Premium Feed-In Tariff Scheme (PFIT) closed to new applicants on 31 December 2011.
																				If you successfully applied to the PFIT scheme you will receive a premium feed-in tariff (FIT)
																				until 31 December 2024. Conditions apply. </td>
																			</tr>
																			<tr>
																				<td>FIT </td>
																				<td> 0 </td>
																				<td> 12.0 </td>
																				<td style="background-color: #fbae46;color: white;"> 12.0 </td>
																				<td> Current solar export FIT </td>
																			</tr>
																	   </table>
																	} 
																	else 
																	{
																	    <table class="simple-table">
																			<tr>
																				<td>Schema </td>
																				<td> State Government and Schema Feed-in Tariff (Cents/KWh) </td>
																				<td style="width:23%"> Additional GloBird Incentive Feed-In Tariff (Cents/KWh) </td>
																				<td style="background-color: #fbae46;color: white;width:23%"> Total Feed-in Tariff inc. GST (Cents/KWh) </td>
																				<td style="width:30%"> Comment </td>
																			</tr>
																			<tr>
																				<td>Premium FIT </td>
																				<td> 60.0 </td>
																				<td>First 12 kWh/day 18.0<br/>Balance 12.0</td>
																				<td style="background-color: #fbae46;color: white;">First 12 kWh/day 78.0<br/>Balance 72.0</td>
																				<td> The Premium Feed-In Tariff Scheme (PFIT) closed to new applicants on 31 December 2011.
																				If you successfully applied to the PFIT scheme you will receive a premium feed-in tariff (FIT)
																				until 31 December 2024. Conditions apply. </td>
																			</tr>
																			<tr>
																				<td>FIT </td>
																				<td> 0 </td>
																				<td>First 12 kWh/day 18.0<br/>Balance 12.0</td>
																				<td style="background-color: #fbae46;color: white;">First 12 kWh/day 18.0<br/>Balance 12.0</td>
																				<td> Current solar export FIT </td>
																			</tr>
																	   </table>
																	}
																	
																	@if(Model.SignupBonus!=null && Model.SignupBonus > 0)
																	{
																	  <div style="margin-top:10px">
																	    We may offer you a one-off sign-up bonus. If we do offer you a sign-up bonus, the sign-up bonus is subject to the following conditions: <br/>
																		1.	The sign-up bonus will be applied against your second bill, but only if your first bill has been paid in full by the applicable Due Date. <br/>
																		2.	The sign-up bonus is only available as a credit against your second bill, and cannot be redeemed for cash or in any other form. <br/>
																		3.	The sign-up bonus cannot be used in conjunction with any other special discount, cash or credit incentive we may offer for signing up with GloBird,
																		and will be credited as a single amount against the gross amount of your second or later bill after any applicable GST is added but before any applicable discount is applied.<br/>
																		4.	The sign-up bonus is a one-off incentive for new customers. 
																		You are only entitled to receive one sign-up bonus, and only if you are not already, and have never been,
																		a GloBird customer, and your site is not already and have not been a GloBird customer site in the past 24 months
																	  </div>
																	}
                                                                    
                                                                    <h4> Additional Terms</h4>
                                                                    <p>Nil.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4>Other details</h4>
                                                                    <table class="simple-table"  style="font-size: 12px;">
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;width:18%"> Commencement date and duration </td>
                                                                            <td> The Agreement starts on the date you accept our @Model.ProductName offer. There is no fixed term. The Agreement continues indefinitely, until it is terminated by us or you. </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Cooling off </td>
                                                                            <td>
                                                                                You have a right to cancel the Agreement within 10 Business Days from the later of: (1) the first Business Day after the Acceptance Date; (2) if you accepted our offer over the telephone, the first Business Day after the day on which we give you an Agreement Document;
                                                                                and (3) the day on which you receive this Disclosure Statement. To cancel the Agreement, you must notify us by telephone of your intention to cancel or complete and post or email to us the cancellation notice provided to you with the Agreement. If the agreement is an unsolicited consumer agreement under the Australian Consumer Law,
                                                                                you may be entitled to an extended cooling-off period.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Security </td>
                                                                            <td> Subject to Energy Law, we may require you to provide a Security Deposit. </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Billing and payment </td>
                                                                            <td>
                                                                                We will issue you with a bill each Billing Period. You must pay each bill by the Due Date, which will be no earlier than 7 Business Days from the date we issue the bill. If we have agreed with you to apply bill smoothing,
                                                                                then this allows you to make regular monthly payments towards your bills. You can pay your bill by any of the options listed on your bill.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Service levels </td>
                                                                            <td>
                                                                                In selling you Energy, we will comply with any service levels required under any applicable Energy Law. However,
                                                                                the quality and reliability of Energy supplied to you is beyond our control, and may be interrupted in certain circumstances.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Termination when vacating the Premises </td>
                                                                            <td>
                                                                                If you give us a notice stating that you wish to end the Agreement,
                                                                                the Agreement will then end on a date advised by us. We will give you at least 5 but not more than 20 Business Days’ notice of this date. You must give us such a notice if you are moving out of your Premises, including a forwarding address for your final bill for the Premises.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Amendments </td>
                                                                            <td>
                                                                                We must agree any amendment to the Agreement with you in writing, except in certain circumstances and then only where w
                                                                                e comply with the law and we think that to do so will confer an additional benefit on you,
                                                                                impose an additional obligation on us, or be of neutral impact on you.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Electronic transactions</td>
                                                                            <td>
                                                                                If you have agreed to receive bills, notices and other communications electronically, we will email these to you at your nominated email address,
                                                                                or SMS links to them to your nominated mobile phone number,
                                                                                and will consider them to have been received on the date sent unless we receive notice that delivery did not occur.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #fbae46;color: white;"> Complaintss</td>
                                                                            <td>
                                                                                You may lodge complaints with us, including in relation to our marketing representatives,
                                                                                in accordance with our standard complaints and dispute resolution procedures.
                                                                                If you are not satisfied with our response, you have a right to refer the complaint to the Energy Ombudsman:<br />
                                                                                VIC: 1800 500 509 SA: 1800 665 565<br />
                                                                                NSW: 1800 246 545 QLD: 1800 662 837
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #ff0000; text-align: center; ">
                                                                    <h2>CANCELLATION NOTICE </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4 style="margin-bottom:20px">Right to cancel this agreement within 10 business-day cooling-off period</h4>
                                                                    <p>You have the right to cancel this agreement within 10 business days from and including the day after you signed or received this agreement.</p>
                                                                    <h4 style="margin-top:20px;margin-bottom:20px">Extended right to cancel this agreement</h4>
                                                                    <p>
                                                                        If we have not complied with the law in relation to unsolicited consumer agreements, you also have the right to cancel this agreement by contacting us, either by phone or in writing.
                                                                        <span style="font-weight: bold">Refer to the information attached to this agreement.</span>
                                                                        You may have up to 6 months to cancel this agreement in certain circumstances.
                                                                    </p>
                                                                    <div style="margin-top:20px">
                                                                        To cancel this agreement in writing, complete the notice at the bottom of this page and <span style="font-weight: bold">send it to the address below.</span> Alternatively, you can phone, write to us, or email us.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <div style="border: 1px solid; font-weight: bold">
                                                                        <div style="padding: 5px">
                                                                            <p style="width: 100%;">GloBird Energy Pty Ltd</p>
                                                                        </div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p style="width: 30%; float: left">Address</p>
                                                                            <p style="width: 70%; float: left">
                                                                                PO BOX 398<br />
                                                                                Ringwood VIC 3134
                                                                            </p>
                                                                        </div>
                                                                        <div style="clear: both"></div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p style="width: 30%; float: left">Email</p>
                                                                            <p style="width: 70%; float: left; color: #ed268e; font-size: 12pt; font-weight: bold">
                                                                                CustomerService@GloBirdenergy.com.au
                                                                            </p>
                                                                        </div>
                                                                        <div style="clear: both"></div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p style="width: 30%; float: left">Phone</p>
                                                                            <p style="width: 70%; float: left">
                                                                                03 8813 8899 or 13 3456<br />
                                                                                03 8813 8888 or 1300 516 888
                                                                            </p>
                                                                        </div>
                                                                        <div style="clear: both"></div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p style="width: 100%;">Description of good or service; Sale of Electricity</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <h4 style="margin-top:20px;margin-bottom:20px">Customer Details:</h4>
                                                                    <div style="border: 1px solid;">
                                                                        <div style="padding: 5px">
                                                                            <p>Date of agreement: @Model.ContractStartDate.ToString("dd/MM/yyyy")</p>
                                                                        </div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p>Account Number: @Model.AccountId</p>
                                                                        </div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p>Name of customer: @Model.AccountName</p>
                                                                        </div>
                                                                        <div style="border-top: 1px solid; padding: 5px">
                                                                            <p>NMI: @Model.Nmi</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <h4>I WISH TO CANCEL THIS AGREEMENT</h4>
                                                                    <br />
                                                                    <div style="font-size: 18px;">
                                                                        <p style="width: 70%; float: left"><span style="margin-right: 5px">Signed by the customer:</span>................................ </p>
                                                                        <p style="width: 30%; float: left"> <span style="margin-right: 5px">Date:</span>................................ </p>
                                                                    </div>
                                                                    <div style="clear: both"></div>
                                                                    <br />
                                                                    <p style="font-size: 18px;">
                                                                        <span style="font-weight: bold">Note: </span>You must either return to the supplier any goods supplied under the agreement or arrange for the goods to be collected.
                                                                        If the supplier does not collect the goods within 30 days, the goods become your property.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>

                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr><td class="logo-image"></td></tr>
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left; line-height: 16px;">
                                                                    <p>You can withdraw from the agreement without penalty within the period of 10 business days starting on the last of the following days:</p>
                                                                    <ul>
                                                                        <li>The first business day after the day on which the agreement starts.</li>
                                                                        <li>The first business day after the day on which we give you a complete copy of the agreement.</li>
                                                                        <li>The first business day after the day on which you receive our disclosure statement.</li>
                                                                    </ul>
                                                                    <p>
                                                                        You do not need to use the above Cancellation Notice to withdraw from the agreement.
                                                                        You can terminate the agreement by calling us during business hours on the telephone number shown above,
                                                                        or by sending written notice to us an intention to terminate the agreement. Written notice can be given either:
                                                                    </p>
                                                                    <ul>
                                                                        <li>By delivering it in person to us at the address shown above.</li>
                                                                        <li>Or by sending it to us by post at the address shown above.</li>
                                                                        <li>Or by emailing it to us using the email address shown above.</li>
                                                                    </ul>
                                                                    <div style="border: 1px solid; padding: 5px;margin-bottom:5px;margin-top:5px">
                                                                        <p>Extended right to cancel this agreement</p>
                                                                    </div>
                                                                    <p>
                                                                        You also have an extended right to cancel the agreement if there has been a failure to comply with Australian Consumer Law.
                                                                        You may be entitled to cancel the agreement within <span style="font-weight: bold">3 MONTHS</span> of the date of the agreement or when the agreement was given to you if the salesperson;
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            refused to leave the premises when asked by you to do so; or
                                                                        </li>
                                                                        <li>
                                                                            did not provide their full name; or
                                                                        </li>
                                                                        <li>
                                                                            refused to provide the supplier’s name and address; or
                                                                        </li>
                                                                        <li>
                                                                            did not clearly explain the purposes of the call; or
                                                                        </li>
                                                                        <li>
                                                                            did not tell you that they must leave the premises immediately when you ask; or
                                                                        </li>
                                                                        <li>
                                                                            contacts you regarding entering into an agreement within 30 days after you have asked the salesperson to leave; or
                                                                        </li>
                                                                        <li>called on you:</li>
                                                                    </ul>
                                                                    <p style="padding-left:50px">
                                                                        1.Before 9.00 am or after 6.00pm between Monday and Friday<br />
                                                                        2.Before 9.00 am or after 5.00pm on a Saturday; or<br />
                                                                        3.On a Sunday or public holiday;<br />
                                                                    </p>
                                                                    <p>
                                                                        (unless the salesperson has made an appointment with you to call on you during that time)
                                                                        Or any other relevant requirements under the Australian Consumer Law were not complied with.
                                                                    </p>
                                                                </td>
                                                            </tr>
															  <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left; line-height: 16px;">
                                                                    <p>
                                                                        You may be entitled to cancel the agreement within <span style="font-weight: bold">6 MONTHS</span>
                                                                        of the date of the agreement or when the agreement was given to you if:
                                                                    </p>
                                                                    <ul>
                                                                        <li>
                                                                            the agreement did not set out in full all the terms of the agreement; or
                                                                        </li>
                                                                        <li>
                                                                            the agreement did not include the total amount to be paid by you, or how the amount was to be calculated; or
                                                                        </li>
                                                                        <li>
                                                                            any postal or delivery charges; or
                                                                        </li>
                                                                        <li>
                                                                            you were not given a copy of the agreement and associated documents (which includes this Notice) at the time you signed the agreement or, if the agreement was negotiated by telephone within 5 business days after the agreement was made.
                                                                        </li>
                                                                        <li>
                                                                            if the agreement was made by telephone, information as to the information in this Notice was not given to you and you were not subsequently given this Notice and a document evidencing this agreement as required by the Australian Consumer Law.
                                                                        </li>
                                                                        <li>
                                                                            a supplier required or accepted money from you or has supplied services during the 10 business-day cooling-off period (except where permitted by law) or did not inform you that they were not permitted to do so; or
                                                                        </li>
                                                                        <li>
                                                                            the agreement did not conspicuously and prominently state on the front page: “Important Notice to the Consumer.
                                                                            You have a right to cancel this agreement within 10 business days from and including the day after you signed or received this agreement.
                                                                            Details about your additional rights to cancel this agreement are set out in the information attached to this agreement”; or
                                                                        </li>
                                                                        <li>
                                                                            if you have bought services door-to-door, you did, you did not sign the front page of the agreement or the date you signed the agreement was not stated on the front page; or
                                                                        </li>
                                                                        <li>
                                                                            if any amendments to the agreement are not signed by both parties to the agreement; or
                                                                        </li>
                                                                        <li>
                                                                            if the agreement is signed by a person on the supplier’s behalf – the agreement does not state that the person is acting on the supplier’s behalf and set out in full:
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align: left; line-height: 16px;">
                                                                    <p>
                                                                        Article I.	the person’s name;<br />
                                                                        Article II.	the person’s business address (not being a post box) or, if the person does not have a business address, the person’s residential address; and<br />
                                                                        Article III.	if the person has an email address – the person’s email address; or
                                                                    </p>
                                                                    <ul>
                                                                        <li>the agreement is not printed clearly or typewritten (apart from any amendments which may be handwritten);</li>
                                                                        <li>the agreement is not transparent; or</li>
                                                                        <li>the agreement does not conspicuously and prominently set out in full:</li>
                                                                    </ul>
                                                                    <p style="padding-left: 50px";>
                                                                        1.	the supplier’s name;<br />
                                                                        2.	if the supplier has an ABN – the supplier’s ABN;<br />
                                                                        3.	if the supplier does not have an ABN but has an ACN – the supplier’s ACN;<br />
                                                                        4.	the supplier’s business address, or if the supplier does not have a business address, the supplier’s residential address;<br />
                                                                        5.	if the supplier has an email address – the supplier’s email address; and<br />
                                                                        6.	if the supplier has a fax number – the supplier’s fax number; or<br />
                                                                        7.	any other relevant requirements under the Australian Consumer Law were not complied with.<br />
                                                                    </p>
                                                                    <p>
                                                                        If you have bought services door-to-door and you cancel the agreement after the cooling-off period,
                                                                        you will have to pay for any services received before cancellation. If you are a customer in Victoria:
                                                                        you can contact Consumer Affairs Victoria if you have any queries about your rights to cancel the agreement under the Fair Trading Act 1999 (Vic).
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="page-break-before: always"></div>
												</td>
											</tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>