<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome to GloBird Energy</title>
<style type="text/css">
    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
        width: 100%;
    }
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
    /* Force Hotmail to display normal line spacing.  */
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
	
	h4{
	  margin-top:10px;
	  margin-bottom:10px;
	}
	
    .notes{
		margin-top: 0px;
		list-style-type:
		decimal;padding-left:18px
	} 
		.notes li {
		   margin-top:10px;
		   margin-bottom:10px;
		   padding-left:30px;
		}

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: #086dd2;
        text-decoration: none;
    }
   .no-border-table {
        width: 100%;
        border: 1px solid;
        padding: 5px;
        display: block;
    }
    .simple-table {
        border-collapse: collapse;
        width: 100%
    }

        .simple-table, .simple-table td, .simple-table th {
            border: 1px solid black;
            padding: 5px;
        }
		
	.pagediv{
		height:1260px;
		width:820px;
		align:center;
		position:relative
	}	

	.pagenumber{
		position:absolute;
		bottom:10px;
		right:10px;
		color:#FBAE47;
		font-weight: bold;
		font-style: italic
	}
    /*STYLES*/
    table[class=full] {
        width: 100%;
        clear: both;
    }
	.logo-image {
	    height: 65px;
		background-repeat: no-repeat;
		background-position: right;
        background-image: url(https://globirdcdn.azureedge.net/GloBird_logo_2018.svg)
    }
    /*IPAD STYLES*/
    @@media only screen and (max-width: 640px) {
        a [href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #086dd2; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #086dd2 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 440px !important;
            height: 147px !important;
        }

        table[class=devicewidthinner] {
            width: 420px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 345px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 420px !important;
            height: 243px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 440px !important;
            height: 110px !important;
        }
    }
    /*IPHONE STYLES*/
    @@media only screen and (max-width: 480px) {
        a [href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #086dd2; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #086dd2 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 280px !important;
            height: 93px !important;
        }

        table[class=devicewidthinner] {
            width: 260px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 186px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 260px !important;
            height: 150px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 280px !important;
            height: 70px !important;
        }
    }
	@@page{
		margin:30px 80px 0px 80px
	}
</style>
</head>
<body>
<!-- End of LOGO -->
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="820" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="820" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
												<div class="pagediv">
                                                    <table  width="792" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tr>
															<!-- start of image -->
															<td class="logo-image">
															</td>
														</tr>
                                                        <tbody>
														    <tr>
																<td width="100%" height="35"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align: left;line-height:18px">
                                                                    <p>GloBird Energy Pty Ltd </p>
                                                                    <p>ABN: 68 600 285 827 </p>
                                                                    <p>Postal Address: PO BOX 398, Ringwood, VIC, 3134</p>
                                                                    <p>Ph: 13 3456</p>
                                                                    <p>Website: <a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 15px; font-weight: bold">www.globirdenergy.com.au</a></p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
															<tr>
																<td width="100%" height="40"></td>
															</tr>
                                                            <!-- End of spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align: left; padding-left: 50px">
                                                                    @DateTime.Now.ToString("dd-MMMM-yyyy")<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td width="100%" height="20"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align: left; padding-left: 50px">
                                                                    To @Model.AccountName,<br />
                                                                </td>
                                                            </tr>
															<tr>
																<td width="100%" height="20"></td>
															</tr>
															<tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <div style="margin-bottom:5px">
                                                                        @Model.AddressLine1</div>
                                                                    <div>
                                                                        @Model.AddressLine2 @Model.AddressLine3 @Model.AddressLine4
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
																<td width="100%" height="35"></td>
															</tr>
                                                            <!-- End of spacing -->
                                                            <!-- <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4>@DateTime.Now.ToString("dd MMMM yyyy")</h4>
                                                                </td>
                                                             </tr> -->
															 <tr>
																<td width="100%" height="35"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;">
                                                                    <div style="margin-bottom:5px">National Meter Identifier: @Model.Nmi</div>
                                                                    <div>Site Address: @Model.AddressLine1, @Model.AddressLine2, @Model.AddressLine3 @Model.AddressLine4</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td width="100%" height="15"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: white;line-height:35px;">
                                                                    <div style="border: 1px solid black; padding: 5px 10px 5px 10px;text-align:center">
                                                                        <div style="background-color: red;"><strong>ELECTRICITY DISCONNECTION WARNING - Please Respond</strong></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td width="100%" height="15"></td>
															</tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left;line-height:20px">
                                                                    <div style="margin-bottom:20px">
                                                                        Dear Customer,
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        Globird Energy has not heard from you.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        We wrote to you requesting that you contact us to provide acceptable identification, so that we could establish your energy account at <strong>@Model.AddressLine1, @Model.AddressLine2, @Model.AddressLine3 @Model.AddressLine4</strong>.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        Please contact us to provide acceptable identification to avoid disconnection. In accordance with relevant energy laws in your state, we are entitled to disconnect you for failure to provide identification.
                                                                        If you do not provide us with proof of identification, supply to your property will be disconnected. The disconnection may occur remotely, on @DateTime.Now.AddDays(7).ToString("dd/MM/yyyy"), without further notice.
                                                                    </div>
                                                                    <div style="margin-bottom:20px">
                                                                        If you are disconnected and wish to be reconnected with Globird Energy, you must contact us to provide identification to establish an energy account.
                                                                    </div>
																	<div style="margin-bottom:20px">
                                                                        Our Customer Service team is available on 133 456, between Monday to Saturday, or you can email us at <a href="mailto:cs@globirdenergy.com.au" style="color: #ed268e">customerservice@globirdenergy.com.au</a>
                                                                    </div>
																	<div style="margin-bottom:20px">
                                                                        If you have any questions or complaints, please feel free to contact us on 133 456 or you may contact the Energy Water Ombudsman of Victoria on 1800 500 509</div>
                                                                    <div style="margin-bottom:20px">
                                                                        Kind regards,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
													<table bgcolor="#ffffff" width="792" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
													  <tbody>
														 <tr>
															<!-- <td style="width:170px;position: relative" > <img border="0" height="65px" alt="" style="position: absolute;top:0;display: block; border: none; outline: none; text-decoration: none;" src="https://globirdcdn.azureedge.net/GloBird_logo_2018.svg" /> </td> -->
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left">
                                                                <p style="line-height:20px">
                                                                    <strong>John McCluskey</strong>
                                                                    <br />
                                                                    Executive Manager Sales & Marketing
                                                                    <br />
                                                                    Globird Energy Pty Ltd
                                                                    <br />
                                                                    <a href="http://www.globirdenergy.com.au" style="color: #ed268e;">www.globirdenergy.com.au</a><br />
                                                                </p>
                                                            </td>
														</tr>
													  </tbody>
													</table>
												</div>
												</td>
											</tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>