<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to GloBird Energy</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #086dd2;
            text-decoration: none;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        @@media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #086dd2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #086dd2 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            td[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            img[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 147px !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class="logo"] {
                width: 440px !important;
                height: 110px !important;
            }
        }
        /*IPHONE STYLES*/
        @@media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #086dd2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #086dd2 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            td[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            img[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 93px !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            img[class="logo"] {
                width: 280px !important;
                height: 70px !important;
            }
        }

        .logo-image {
            height: 65px;
            background-repeat: no-repeat;
            background-size: 130px 65px;
            background-position: right;
            background-image: url(https://globirdcdn.azureedge.net/smallLogo.jpg)
        }

        .logo-image-left {
            height: 65px;
            background-repeat: no-repeat;
            background-size: 130px 65px;
            background-position: center;
            background-image: url(https://globirdcdn.azureedge.net/smallLogo.jpg)
        }

        .simple-table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%
        }

        .simple-table {
            border: 1px solid black;
            cellpadding: 10px
        }


            .simple-table td, .simple-table th {
                border: none;
                padding-left: 10px;
                padding-right: 10px;
            }

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none
        }

        .agreement p {
            display: block;
            margin: 8px 0px;
        }

        @@page {
            margin: 25px 90px 0px 90px
        }
    </style>
</head>
<body>
    <table width="100%" table-layout="fixed" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tr>
                                                            <!-- start of image -->
                                                            <td class="logo-image"></td>
                                                        </tr>
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align: left;line-height: 20px;">
                                                                    <p>GloBird Energy Pty Ltd </p>
                                                                    <p>ABN: 68 600 285 827 </p>
                                                                    <p>Postal Address: PO BOX 398, Ringwood, VIC, 3134</p>
                                                                    <p>Ph: 13 3456</p>
                                                                    <p>Website: <a href="http://www.globirdenergy.com.au" style="color: #ed268e; font-family: Asap; font-size: 12pt; font-weight: bold">www.globirdenergy.com.au</a></p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="45"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left; padding-left: 50px">
                                                                    @Model.AccountName<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
                                                                        @Model.Billing.PostAddress.AddressLine1
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
                                                                        @Model.Billing.PostAddress.AddressLine2
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align: left; padding-left: 50px">
                                                                    <p>
                                                                        @Model.Billing.PostAddress.StateCode @Model.Billing.PostAddress.Postcode
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4 style="margin-bottom:0px;margin-top:0px">@DateTime.Now.ToString("dd MMM yyyy")</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <h4 style="margin-bottom:0px;margin-top:0px">Dear @Model.AccountName</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-align: left;">
                                                                    <p>We’re on track for your switch to GloBird Energy </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                    <p>
                                                                        We are about to start the transfer/switch process for the gas supply at @Model.NmiAddress, NMI/MIRN @Model.Nmi
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                    <p>
                                                                        At GloBird Energy, we're proudly making the energy market more competitive with low rates and excellent customer service. Your old retailer will most likely call you to try and talk you out of your decision to switch. They have many high pressure tactics they might try including telling you:
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="simple-table">
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                                <p>They’ll give you a bigger discount.</p>
                                                                                <p style="font-weight: bold; color: #ed268e;">FACT: A bigger discount doesn't mean your bill will be lower, call us and we'll compare it for you. </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                                <p>There will bill be new “connection fees” or special “meter read” fees.</p>
                                                                                <p style="font-weight: bold; color: #ed268e;">FACT: We will never charge you any additional fees when you simply transfer to us. </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                                <p>GloBird is a new company with only a handful of customers:  </p>
                                                                                <p style="font-weight: bold; color: #ed268e;">FACT: GloBird was established in 2014 and is licenced by the Government. We have many tens of thousands of customers and are expanding to more states and territories. </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                    <p>Don't feel pressured by these tactics. Competition is a good thing. If you're tired of energy companies taking you for granted, you've made the right move by joining us. Together we can make the market more competitive and drive energy rates down. </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">
                                                                    <p>If you have questions or need further information give us a call on <strong>133456</strong> or <strong>1300 516 888</strong> Monday to Friday between 8:30am-5:30pm and Saturday 10:00am-4:00pm. Our professional and locally-based customer service team will be more than happy to assist you.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                    <td width="100%" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                            <tr>
                                                                                <td><img height="65px" width="130px" src="https://globirdcdn.azureedge.net/smallLogo.jpg">&nbsp&nbsp&nbsp</td>
        
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #333333; text-align:left;line-height: 20px;">
                                                                                        <strong>Customer Service Team</strong> <br>
                                                                                        <a href="mailto:CustomerService@GloBirdEnergy.com.au" style="color:#E94071;font-weight: bold;">cs@GloBirdEnergy.com.au</a><br>
                                                                                        <br>
                                                                                        <strong>Globird Energy Pty</strong><br>
                                                                                        PO BOX 398 Ringwood VIC 3134<br>
                                                                                        <a href="tel:133456" style="color:#E94071;font-weight: bold;">13 3456 </a><br />
                                                                                        <a href="http://www.globirdenergy.com.au" style="color:#E94071;font-weight: bold;">www.globirdenergy.com.au</a><br>
                                                                                        <br>
                                                                                    </td>
                                                                            </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>